{% extends "base.html" %}

{% block content %}
<div class="hero">
    <h1 class="hero-title">Admin Panel</h1>
    <p class="hero-subtitle">Generate sample data and manage system settings</p>
</div>

<!-- System Statistics -->
<div class="card-grid">
    <div class="card">
        <div class="card-header">
            <div class="card-title">Domains</div>
            <div class="card-icon" style="background: linear-gradient(135deg, #667eea, #764ba2);">🗂️</div>
        </div>
        <div class="card-body">
            <div class="metric-value">{{ stats.domains }}</div>
            <div class="metric-label">Total domains</div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="card-title">Tables</div>
            <div class="card-icon" style="background: linear-gradient(135deg, #f093fb, #f5576c);">📊</div>
        </div>
        <div class="card-body">
            <div class="metric-value">{{ stats.tables }}</div>
            <div class="metric-label">Total tables</div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="card-title">Fields</div>
            <div class="card-icon" style="background: linear-gradient(135deg, #4facfe, #00f2fe);">🔍</div>
        </div>
        <div class="card-body">
            <div class="metric-value">{{ stats.fields }}</div>
            <div class="metric-label">Total fields</div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div class="card-title">DQ Rules</div>
            <div class="card-icon" style="background: linear-gradient(135deg, #fa709a, #fee140);">📋</div>
        </div>
        <div class="card-body">
            <div class="metric-value">{{ stats.rules }}</div>
            <div class="metric-label">Active rules</div>
        </div>
    </div>
</div>

<!-- Data Generation -->
<div class="chart-container">
    <h2 class="chart-title">📦 Generate Sample Data</h2>
    <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">
        Generate Finance and HR domain sample data with intentional quality issues for demonstration.
    </p>
    
    <div style="background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1)); padding: 1.5rem; border-radius: 12px; margin-bottom: 1.5rem;">
        <h3 style="margin-bottom: 1rem;">What will be generated:</h3>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem;">
            <div>
                <h4 style="color: var(--primary-color); margin-bottom: 0.5rem;">💰 Finance Domain</h4>
                <ul style="list-style: none; padding: 0; color: var(--text-secondary);">
                    <li>✓ 300 Customers</li>
                    <li>✓ 500 Invoices</li>
                    <li>✓ 1000 Transactions</li>
                </ul>
            </div>
            <div>
                <h4 style="color: var(--secondary-color); margin-bottom: 0.5rem;">👥 HR Domain</h4>
                <ul style="list-style: none; padding: 0; color: var(--text-secondary);">
                    <li>✓ 250 Employees</li>
                    <li>✓ 800 Attendance Records</li>
                    <li>✓ 250 Payroll Records</li>
                </ul>
            </div>
        </div>
    </div>
    
    <button class="btn btn-primary" onclick="generateSampleData()" style="font-size: 1.1rem; padding: 1rem 2rem;">
        <span>🚀</span>
        <span>Generate Sample Data</span>
    </button>
    
    <div id="generationResult" style="margin-top: 1.5rem;"></div>
</div>

<!-- File Upload -->
<div class="chart-container">
    <h2 class="chart-title">📤 Upload CSV File</h2>
    <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">
        Upload your own CSV file for data quality analysis.
    </p>
    
    <div class="upload-area">
        <div style="font-size: 3rem; margin-bottom: 1rem;">📁</div>
        <div style="font-size: 1.2rem; font-weight: 600; margin-bottom: 0.5rem;">
            Drop your CSV file here or click to browse
        </div>
        <div style="color: var(--text-secondary); font-size: 0.9rem;">
            Maximum file size: 16MB
        </div>
        <input type="file" id="fileInput" accept=".csv" style="display: none;">
    </div>
    
    <div id="uploadResult" style="margin-top: 1.5rem;"></div>
</div>

<!-- Score Calculation -->
<div class="chart-container">
    <h2 class="chart-title">🔄 Recalculate DQ Scores</h2>
    <p style="color: var(--text-secondary); margin-bottom: 1.5rem;">
        Recalculate data quality scores for all domains, tables, and fields.
    </p>
    
    <button class="btn btn-primary" onclick="DQDashboard.recalculateScores()">
        <span>🔄</span>
        <span>Recalculate All Scores</span>
    </button>
    
    <div id="calculationResult" style="margin-top: 1.5rem;"></div>
</div>

<!-- Database Info -->
<div class="chart-container">
    <h2 class="chart-title">💾 Database Information</h2>
    <div class="alert alert-info">
        <span>ℹ</span>
        <div>
            <strong>Database Type:</strong> SQLite<br>
            <strong>Location:</strong> /database/dq_database.db<br>
            <strong>Total Insights:</strong> {{ stats.insights }}
        </div>
    </div>
</div>

{% endblock %}

{% block scripts %}
<script>
function generateSampleData() {
    if (!confirm('This will generate new sample data. Any existing data may be affected. Continue?')) {
        return;
    }
    
    DQDashboard.showSpinner('generationResult');
    
    fetch('/generate_sample_data', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        }
    })
    .then(response => response.json())
    .then(data => {
        DQDashboard.hideSpinner('generationResult');
        
        if (data.success) {
            DQDashboard.showAlert('Sample data generated successfully! Calculating scores...', 'success');
            
            // Auto-calculate scores after generation
            setTimeout(() => {
                DQDashboard.recalculateScores();
            }, 1000);
        } else {
            DQDashboard.showAlert(data.error || 'Data generation failed', 'danger');
        }
    })
    .catch(error => {
        DQDashboard.hideSpinner('generationResult');
        DQDashboard.showAlert('Error: ' + error.message, 'danger');
    });
}
</script>
{% endblock %}
