<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Powered Data Quality Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-shield-alt"></i>
                    <h1>DQ Dashboard</h1>
                </div>
                <nav class="nav">
                    <a href="#" class="nav-link active" data-page="dashboard">
                        <i class="fas fa-chart-line"></i> Dashboard
                    </a>
                    <a href="#" class="nav-link" data-page="weighted">
                        <i class="fas fa-balance-scale"></i> Weighted
                    </a>
                    <a href="#" class="nav-link" data-page="analysis">
                        <i class="fas fa-microscope"></i> Analysis & Insights
                    </a>
                    <a href="#" class="nav-link" data-page="csv-upload">
                        <i class="fas fa-upload"></i> CSV Upload
                    </a>
                    <a href="#" class="nav-link" data-page="rules">
                        <i class="fas fa-tasks"></i> DQ Rules
                    </a>
                    <a href="#" class="nav-link" data-page="admin">
                        <i class="fas fa-cog"></i> Admin
                    </a>
                </nav>
                <div class="llm-status" id="llmStatus">
                    <i class="fas fa-robot"></i>
                    <span id="llmStatusText">Checking...</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Dashboard Page -->
        <div id="dashboardPage" class="page active">
            <div class="container">
                <div class="page-header">
                    <h2>Data Quality Overview</h2>
                    <p class="subtitle">Monitor and analyze data quality across all domains</p>
                </div>
                <!-- Table Name Display -->
                <div class="table-name-section">
                    <h3>Table Name:</h3>
                    <div class="table-name-value" id="tableNameValue"></div>
                </div>
                <!-- Stats Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        
                        <div class="stat-content">
                            <div class="stat-label">Total Records</div>
                            <div class="stat-value" id="totalRecords"></div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-table"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">Data Tables</div>
                            <div class="stat-value" id="totalTables"></div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">Avg Quality</div>
                            <div class="stat-value" id="avgQuality"></div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-label">Issues Found</div>
                            <div class="stat-value" id="totalIssues"></div>
                        </div>
                    </div>
                </div>

                <!-- Domains Section -->
                <div class="domains-section">
                    <h3>Data Domains</h3>
                    <div class="domains-grid">
                        <div class="domain-card">
                            <div class="domain-header">
                                <i class="fas fa-users"></i>
                                <h4>HR</h4>
                            </div>
                            <p class="domain-desc">Employee and payroll data</p>
                            <div class="domain-tables">
                                <button class="table-btn" onclick="analyzeTable('employees')">
                                    <i class="fas fa-user-tie"></i> Employees
                                </button>
                                <button class="table-btn" onclick="analyzeTable('payroll')">
                                    <i class="fas fa-money-bill-wave"></i> Payroll
                                </button>
                            </div>
                        </div>
                        <div class="domain-card">
                            <div class="domain-header">
                                <i class="fas fa-chart-line"></i>
                                <h4>Finance</h4>
                            </div>
                            <p class="domain-desc">Financial transactions and accounting</p>
                            <div class="domain-tables">
                                <button class="table-btn" onclick="analyzeTable('invoices')">
                                    <i class="fas fa-file-invoice-dollar"></i> Invoices
                                </button>
                                <button class="table-btn" onclick="analyzeTable('expenses')">
                                    <i class="fas fa-receipt"></i> Expenses
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Weighted Page -->
        <div id="weightedPage" class="page">
            <div class="container">
                <div class="page-header">
                    <h2>Weighted Analysis</h2>
                    <p class="subtitle">Adjust AI-assisted metric weights and column importance</p>
                </div>
                <div class="info-banner" style="display:flex; align-items:center; gap:1rem; background:#eef2ff; border:1px solid #c7d2fe; border-radius:0.75rem; padding:1rem 1.25rem; margin-bottom:1.5rem; color:#3730a3;">
                    <i class="fas fa-wand-magic-sparkles" style="font-size:1.5rem;"></i>
                    <div>
                        <strong style="display:block; margin-bottom:0.25rem;">AI Suggested Weights</strong>
                        <p style="margin: 0; font-size: 0.9rem; color: #475569;">Weights are normalized between 0 and 1. Update them to reflect business context and click Save to refresh scoring.</p>
                    </div>
                </div>
                <div id="weightedContent" class="results-section" style="display:none"></div>
                <div id="weightedEmptyState" class="empty-state">
                    <i class="fas fa-lightbulb"></i>
                    <h3>No weights available yet</h3>
                    <p>Run an analysis or upload a CSV to generate AI-assisted weight recommendations.</p>
                </div>
                <div class="action-buttons" id="weightedActions" style="display:none">
                    <button class="btn btn-primary" id="saveWeightsBtn" onclick="saveWeightAdjustments()">
                        <i class="fas fa-save"></i> Save Weights
                    </button>
                </div>
            </div>
        </div>

        <div id="analysisPage" class="page">
            <div class="container">
                <div class="page-header">
                    <h2>Data Quality Analysis & AI Insights</h2>
                    <p class="subtitle">Comprehensive analysis with AI-powered recommendations</p>
                </div>

                <!-- Analysis Results -->
                <div id="analysisResults" class="results-section" style="display:none">
                    <div class="results-header">
                        <h3 id="analysisTitle"></h3>
                        <div class="score-badge" id="overallScore"></div>
                    </div>

                    <!-- Score Cards -->
                    <div class="score-grid">
                        <div class="score-card">
                            <div class="score-label">Completeness</div>
                            <div class="score-value" id="completenessScore">0%</div>
                            <div class="score-bar">
                                <div class="score-fill" id="completenessFill"></div>
                            </div>
                        </div>
                        <div class="score-card">
                            <div class="score-label">Correctness</div>
                            <div class="score-value" id="correctnessScore">0%</div>
                            <div class="score-bar">
                                <div class="score-fill" id="correctnessFill"></div>
                            </div>
                        </div>
                        <div class="score-card">
                            <div class="score-label">Uniqueness</div>
                            <div class="score-value" id="uniquenessScore">0%</div>
                            <div class="score-bar">
                                <div class="score-fill" id="uniquenessFill"></div>
                            </div>
                        </div>
                        <div class="score-card">
                            <div class="score-label">Consistency</div>
                            <div class="score-value" id="consistencyScore">0%</div>
                            <div class="score-bar">
                                <div class="score-fill" id="consistencyFill"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Field Analysis Table -->
                    <div class="analysis-section">
                        <h4><i class="fas fa-table"></i> Field-Level Analysis</h4>
                        <div id="fieldAnalysisTable"></div>
                    </div>
                    <br>

                    <!-- Issues Section -->
                    <div class="analysis-section">
                        <h4><i class="fas fa-exclamation-triangle"></i> Detected Issues</h4>
                        <div id="issuesList"></div>
                    </div>
                    
                    <br>
                    <!-- AI Insights Section -->
                    <div id="aiInsightsSection" class="analysis-section" style="display:none">
                        <h4><i class="fas fa-brain"></i> AI-Generated Insights & Recommendations</h4>
                        <div id="mergedInsights"></div>
                    </div>

                    <br>
                    <!-- Action Buttons -->
                    <div class="analysis-actions">
                        <button class="btn btn-success" onclick="approveAnalysis()">
                            <i class="fas fa-check"></i> Approve Analysis
                        </button>
                        <button class="btn btn-primary" id="downloadPdfBtn" onclick="downloadAnalysisPDF()" style="display:none">
                            <i class="fas fa-download"></i> Download PDF
                        </button>
                        <button class="btn" onclick="rejectAnalysis()">
                            <i class="fas fa-times"></i> Reject
                        </button>
                    </div>
                </div>

                <br>
                <div id="noAnalysisMessage" class="empty-state">
                    <i class="fas fa-chart-bar fa-3x"></i>
                    <h3>No Analysis Available</h3>
                    <p>Click on a table from the Dashboard to view analysis</p>
                </div>
            </div>
        </div>

        <!-- CSV Upload Page -->
        <div id="csv-uploadPage" class="page">
            <div class="container">
                <div class="page-header">
                    <h2>CSV Data Upload & Analysis</h2>
                    <p class="subtitle">Upload CSV files for comprehensive data quality analysis</p>
                </div>

                <!-- Upload Section -->
                <div class="upload-section">
                    <div class="upload-card">
                        <i class="fas fa-cloud-upload-alt fa-3x" style="color: var(--primary-color); margin-bottom: 1rem;"></i>
                        <h3>Upload CSV File</h3>
                        <p>Upload your CSV file to analyze data quality with AI-powered insights</p>
                        <input type="file" id="csvFileUpload" accept=".csv" style="display:none">
                        <button class="btn btn-primary" onclick="document.getElementById('csvFileUpload').click()">
                            <i class="fas fa-upload"></i> Choose CSV File
                        </button>
                        <div id="csvFileName" class="file-name"></div>
                        <label class="checkbox-label">
                            <input type="checkbox" id="csvGenerateInsights" checked>
                            Generate AI Insights with DeepSeek-V3
                        </label>
                        <button class="btn btn-success" id="csvAnalyzeBtn" onclick="analyzeCSVFile()" style="display:none">
                            <i class="fas fa-chart-bar"></i> Analyze CSV
                        </button>
                    </div>
                </div>

                <!-- CSV Analysis Results -->
                <div id="csvAnalysisResults" class="results-section" style="display:none">
                    <!-- Results will be populated here by JavaScript -->
                </div>
            </div>
        </div>

        <!-- DQ Rules Page -->
        <div id="rulesPage" class="page">
            <div class="container">
                <div class="page-header">
                    <h2>Data Quality Rules Management</h2>
                    <p class="subtitle">Define, edit, and manage DQ rules with AI assistance</p>
                </div>

                <div class="rules-header" style="margin-bottom: 2rem;">
                    <button class="btn btn-primary" onclick="showCreateRuleModal()">
                        <i class="fas fa-plus"></i> Create New Rule
                    </button>
                    <button class="btn" onclick="getLLMRuleSuggestions()" style="background: var(--secondary-color); color: white;">
                        <i class="fas fa-brain"></i> Get AI Suggestions
                    </button>
                </div>

                <!-- Current Rules -->
                <div class="rules-grid" id="rulesGrid">
                    <!-- Sample Rules -->
                    <div class="rule-card">
                        <div class="rule-header">
                            <h4>Completeness Check</h4>
                            <span class="badge" style="background: #10b981;">Active</span>
                        </div>
                        <p>Checks for null and empty values in critical fields</p>
                        <div class="rule-details">
                            <span><strong>Type:</strong> Completeness</span>
                            <span><strong>Weight:</strong> 30%</span>
                        </div>
                        <div class="rule-actions">
                            <button class="btn-small btn-primary" onclick="editRule(1)">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="btn-small" onclick="toggleRule(1)">
                                <i class="fas fa-power-off"></i> Disable
                            </button>
                        </div>
                    </div>

                    <div class="rule-card">
                        <div class="rule-header">
                            <h4>Default Value Detection</h4>
                            <span class="badge" style="background: #10b981;">Active</span>
                        </div>
                        <p>Identifies common default values like test@test.com, 9999999999</p>
                        <div class="rule-details">
                            <span><strong>Type:</strong> Correctness</span>
                            <span><strong>Weight:</strong> 30%</span>
                        </div>
                        <div class="rule-actions">
                            <button class="btn-small btn-primary" onclick="editRule(2)">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="btn-small" onclick="toggleRule(2)">
                                <i class="fas fa-power-off"></i> Disable
                            </button>
                        </div>
                    </div>

                    <div class="rule-card">
                        <div class="rule-header">
                            <h4>Duplicate Detection</h4>
                            <span class="badge" style="background: #10b981;">Active</span>
                        </div>
                        <p>Finds duplicate values in key fields (IDs, emails, phones)</p>
                        <div class="rule-details">
                            <span><strong>Type:</strong> Uniqueness</span>
                            <span><strong>Weight:</strong> 20%</span>
                        </div>
                        <div class="rule-actions">
                            <button class="btn-small btn-primary" onclick="editRule(3)">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="btn-small" onclick="toggleRule(3)">
                                <i class="fas fa-power-off"></i> Disable
                            </button>
                        </div>
                    </div>

                    <div class="rule-card">
                        <div class="rule-header">
                            <h4>Format Validation</h4>
                            <span class="badge" style="background: #10b981;">Active</span>
                        </div>
                        <p>Validates email formats, phone number patterns, date formats</p>
                        <div class="rule-details">
                            <span><strong>Type:</strong> Consistency</span>
                            <span><strong>Weight:</strong> 20%</span>
                        </div>
                        <div class="rule-actions">
                            <button class="btn-small btn-primary" onclick="editRule(4)">
                                <i class="fas fa-edit"></i> Edit
                            </button>
                            <button class="btn-small" onclick="toggleRule(4)">
                                <i class="fas fa-power-off"></i> Disable
                            </button>
                        </div>
                    </div>
                </div>

                <!-- LLM Suggestions Section -->
                <div id="llmSuggestions" class="suggestions-section" style="display:none; margin-top: 2rem;">
                    <h3>AI-Generated Rule Suggestions</h3>
                    <div id="suggestionsList"></div>
                </div>
            </div>
        </div>

        <!-- Admin Page -->
        <div id="adminPage" class="page">
            <div class="container">
                <div class="page-header">
                    <h2>Administration</h2>
                    <p class="subtitle">Manage database and system settings</p>
                </div>

                <div class="admin-grid">
                    <div class="admin-card">
                        <i class="fas fa-database"></i>
                        <h3>Database Management</h3>
                        <p>Initialize or reset the database with sample data</p>
                        <button class="btn btn-primary" onclick="initializeDatabase()">
                            <i class="fas fa-sync-alt"></i> Initialize Database
                        </button>
                    </div>
                    <div class="admin-card">
                        <i class="fas fa-robot"></i>
                        <h3>LLM Configuration</h3>
                        <p>Current Model: <strong>DeepSeek-V3 (TCS GenAI Lab)</strong></p>
                        <p>Status: <span id="adminLLMStatus">Checking...</span></p>
                    </div>
                    <div class="admin-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Guardrails</h3>
                        <p>Security guardrails are active</p>
                        <ul style="font-size: 0.9rem; color: #64748b; text-align: left;">
                            <li>Prompt injection detection</li>
                            <li>SQL injection prevention</li>
                            <li>Input/output validation</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="spinner"></div>
        <p>Processing...</p>
    </div>

    <!-- Toast Notification -->
    <div id="toast" class="toast"></div>

    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
