{% extends "base.html" %}

{% block content %}
<div class="hero">
    <h1 class="hero-title">Data Domains</h1>
    <p class="hero-subtitle">View and analyze data quality by domain</p>
</div>

<div class="card-grid">
    {% for item in domains %}
    <div class="card" onclick="window.location.href='{{ url_for('domain_detail', domain_id=item.domain.id) }}';" style="cursor: pointer;">
        <div class="card-header">
            <div>
                <div class="card-title">{{ item.domain.name }}</div>
                <div class="metric-label">{{ item.table_count }} tables</div>
            </div>
            {% if item.score %}
            <span class="score-badge score-{{ 'excellent' if item.score.overall_score >= 95 else 'good' if item.score.overall_score >= 80 else 'fair' if item.score.overall_score >= 60 else 'poor' }}">
                {{ "%.1f"|format(item.score.overall_score) }}%
            </span>
            {% endif %}
        </div>
        
        <div class="card-body">
            <p style="color: var(--text-secondary); margin-bottom: 1rem;">
                {{ item.domain.description or 'No description' }}
            </p>
            
            {% if item.score %}
            <div class="progress-container">
                <div class="progress-label">
                    <span>Completeness</span>
                    <span>{{ "%.1f"|format(item.score.completeness_score) }}%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: {{ item.score.completeness_score }}%; background: linear-gradient(90deg, #10b981, #059669);"></div>
                </div>
            </div>
            
            <div class="progress-container">
                <div class="progress-label">
                    <span>Correctness</span>
                    <span>{{ "%.1f"|format(item.score.correctness_score) }}%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: {{ item.score.correctness_score }}%; background: linear-gradient(90deg, #3b82f6, #2563eb);"></div>
                </div>
            </div>
            
            <div class="progress-container">
                <div class="progress-label">
                    <span>Uniqueness</span>
                    <span>{{ "%.1f"|format(item.score.uniqueness_score) }}%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: {{ item.score.uniqueness_score }}%; background: linear-gradient(90deg, #f59e0b, #d97706);"></div>
                </div>
            </div>
            {% else %}
            <div class="alert alert-info">
                <span>ℹ</span>
                <span>No scores calculated yet</span>
            </div>
            {% endif %}
        </div>
    </div>
    {% else %}
    <div class="alert alert-info">
        <span>ℹ</span>
        <span>No domains found. Generate sample data from the Admin page.</span>
    </div>
    {% endfor %}
</div>
{% endblock %}
