{% extends "base.html" %}

{% block content %}
<div class="hero">
    <h1 class="hero-title">{{ domain.name }} Domain</h1>
    <p class="hero-subtitle">{{ domain.description }}</p>
</div>

<!-- Domain Score -->
{% if domain_score %}
<div class="card-grid">
    <div class="card">
        <div class="card-header">
            <div class="card-title">Overall Score</div>
            <span class="score-badge score-{{ 'excellent' if domain_score.overall_score >= 95 else 'good' if domain_score.overall_score >= 80 else 'fair' if domain_score.overall_score >= 60 else 'poor' }}">
                {{ "%.1f"|format(domain_score.overall_score) }}%
            </span>
        </div>
    </div>
    
    <div class="card">
        <div class="card-title">Completeness</div>
        <div class="metric-value" style="color: #10b981;">{{ "%.1f"|format(domain_score.completeness_score) }}%</div>
    </div>
    
    <div class="card">
        <div class="card-title">Correctness</div>
        <div class="metric-value" style="color: #3b82f6;">{{ "%.1f"|format(domain_score.correctness_score) }}%</div>
    </div>
    
    <div class="card">
        <div class="card-title">Uniqueness</div>
        <div class="metric-value" style="color: #f59e0b;">{{ "%.1f"|format(domain_score.uniqueness_score) }}%</div>
    </div>
</div>
{% endif %}

<!-- Tables in Domain -->
<div class="chart-container">
    <h2 class="chart-title">Tables in {{ domain.name }}</h2>
    
    <div class="data-table">
        <table>
            <thead>
                <tr>
                    <th>Table Name</th>
                    <th>Records</th>
                    <th>Overall Score</th>
                    <th>Completeness</th>
                    <th>Correctness</th>
                    <th>Uniqueness</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in tables %}
                <tr onclick="window.location.href='{{ url_for('table_detail', table_id=item.table.id) }}';" style="cursor: pointer;">
                    <td><strong>{{ item.table.name }}</strong></td>
                    <td>{{ item.table.record_count }}</td>
                    {% if item.score %}
                    <td>
                        <span class="score-badge score-{{ 'excellent' if item.score.overall_score >= 95 else 'good' if item.score.overall_score >= 80 else 'fair' if item.score.overall_score >= 60 else 'poor' }}">
                            {{ "%.1f"|format(item.score.overall_score) }}%
                        </span>
                    </td>
                    <td>{{ "%.1f"|format(item.score.completeness_score) }}%</td>
                    <td>{{ "%.1f"|format(item.score.correctness_score) }}%</td>
                    <td>{{ "%.1f"|format(item.score.uniqueness_score) }}%</td>
                    {% else %}
                    <td colspan="4">
                        <span style="color: var(--text-secondary);">No score available</span>
                    </td>
                    {% endif %}
                    <td>
                        <button class="btn btn-secondary" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;">
                            View Details
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
