{% extends "base.html" %}

{% block content %}
<div class="hero">
    <h1 class="hero-title">{{ field.name }}</h1>
    <p class="hero-subtitle">{{ field.table.name }} | {{ field.table.domain.name }} Domain</p>
</div>

<!-- Field Score -->
{% if field_score %}
<div class="card-grid">
    <div class="card">
        <div class="card-header">
            <div class="card-title">Overall Score</div>
            <span class="score-badge score-{{ 'excellent' if field_score.overall_score >= 95 else 'good' if field_score.overall_score >= 80 else 'fair' if field_score.overall_score >= 60 else 'poor' }}">
                {{ "%.1f"|format(field_score.overall_score) }}%
            </span>
        </div>
    </div>
    
    <div class="card">
        <div class="card-title">Total Records</div>
        <div class="metric-value">{{ field_score.total_records }}</div>
    </div>
    
    <div class="card">
        <div class="card-title">Null Count</div>
        <div class="metric-value" style="color: #ef4444;">{{ field_score.null_count }}</div>
    </div>
    
    <div class="card">
        <div class="card-title">Duplicates</div>
        <div class="metric-value" style="color: #f59e0b;">{{ field_score.duplicate_count }}</div>
    </div>
</div>

<!-- Quality Metrics -->
<div class="chart-container">
    <h2 class="chart-title">Quality Metrics</h2>
    
    <div class="progress-container">
        <div class="progress-label">
            <span>Completeness Score</span>
            <span>{{ "%.1f"|format(field_score.completeness_score) }}%</span>
        </div>
        <div class="progress-bar">
            <div class="progress-fill" style="width: {{ field_score.completeness_score }}%; background: linear-gradient(90deg, #10b981, #059669);"></div>
        </div>
    </div>
    
    <div class="progress-container">
        <div class="progress-label">
            <span>Correctness Score</span>
            <span>{{ "%.1f"|format(field_score.correctness_score) }}%</span>
        </div>
        <div class="progress-bar">
            <div class="progress-fill" style="width: {{ field_score.correctness_score }}%; background: linear-gradient(90deg, #3b82f6, #2563eb);"></div>
        </div>
    </div>
    
    <div class="progress-container">
        <div class="progress-label">
            <span>Uniqueness Score</span>
            <span>{{ "%.1f"|format(field_score.uniqueness_score) }}%</span>
        </div>
        <div class="progress-bar">
            <div class="progress-fill" style="width: {{ field_score.uniqueness_score }}%; background: linear-gradient(90deg, #f59e0b, #d97706);"></div>
        </div>
    </div>
</div>
{% endif %}

<!-- Field Comparison -->
{% if comparison %}
<div class="chart-container">
    <h2 class="chart-title">🔍 Field Comparison</h2>
    <p style="color: var(--text-secondary); margin-bottom: 1rem;">
        This field appears in multiple tables. Here's how they compare:
    </p>
    
    <div class="data-table">
        <table>
            <thead>
                <tr>
                    <th>Table</th>
                    <th>Domain</th>
                    <th>Overall Score</th>
                    <th>Completeness</th>
                    <th>Correctness</th>
                    <th>Uniqueness</th>
                </tr>
            </thead>
            <tbody>
                {% for comp in comparison %}
                <tr {% if comp.table == field.table.name %}style="background: rgba(99, 102, 241, 0.1);"{% endif %}>
                    <td>
                        <strong>{{ comp.table }}</strong>
                        {% if comp.table == field.table.name %}
                        <span style="color: var(--primary-color); font-size: 0.85rem;">  (Current)</span>
                        {% endif %}
                    </td>
                    <td>{{ comp.domain }}</td>
                    <td>
                        <span class="score-badge score-{{ 'excellent' if comp.overall_score >= 95 else 'good' if comp.overall_score >= 80 else 'fair' if comp.overall_score >= 60 else 'poor' }}">
                            {{ "%.1f"|format(comp.overall_score) }}%
                        </span>
                    </td>
                    <td>{{ "%.1f"|format(comp.completeness) }}%</td>
                    <td>{{ "%.1f"|format(comp.correctness) }}%</td>
                    <td>{{ "%.1f"|format(comp.uniqueness) }}%</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endif %}

<!-- AI Insights -->
<div class="chart-container">
    <h2 class="chart-title">🤖 AI Insights</h2>
    <button class="btn btn-primary" onclick="DQDashboard.generateInsights('field', {{ field.id }}, '{{ field.name }}')">
        <span>✨</span>
        <span>Generate AI Insights</span>
    </button>
    
    <div id="insightResult" style="margin-top: 1.5rem;"></div>
    
    {% if insights %}
    <div style="margin-top: 2rem;">
        <h3>Previous Insights</h3>
        {% for insight in insights %}
        <div class="insight-card">
            <div class="insight-header">
                <span>{{ '💡' if insight.insight_type == 'insight' else '📋' if insight.insight_type == 'recommendation' else '📊' }}</span>
                <span>{{ insight.insight_type|title }}</span>
                <span class="score-badge score-{{ insight.status }}" style="margin-left: auto;">
                    {{ insight.status|title }}
                </span>
            </div>
            <div class="insight-text">{{ insight.insight_text }}</div>
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

{% endblock %}
