{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<div class="hero">
    <h1 class="hero-title">AI-Powered Data Quality Dashboard</h1>
    <p class="hero-subtitle">Comprehensive data quality monitoring with AI-driven insights</p>
    
    {% if not ollama_status %}
    <div class="alert alert-warning" style="margin-top: 1rem;">
        <span>⚠</span>
        <span>Ollama is not running. AI insights will be unavailable. Please start Ollama to enable AI features.</span>
    </div>
    {% endif %}
</div>

<!-- Overview Cards -->
<div class="card-grid">
    <div class="card">
        <div class="card-header">
            <div>
                <div class="card-title">Total Domains</div>
            </div>
            <div class="card-icon" style="background: linear-gradient(135deg, #667eea, #764ba2);">
                🗂️
            </div>
        </div>
        <div class="card-body">
            <div class="metric-value">{{ total_domains }}</div>
            <div class="metric-label">Active data domains</div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div>
                <div class="card-title">Total Tables</div>
            </div>
            <div class="card-icon" style="background: linear-gradient(135deg, #f093fb, #f5576c);">
                📊
            </div>
        </div>
        <div class="card-body">
            <div class="metric-value">{{ total_tables }}</div>
            <div class="metric-label">Data tables monitored</div>
        </div>
    </div>

    <div class="card">
        <div class="card-header">
            <div>
                <div class="card-title">Total Fields</div>
            </div>
            <div class="card-icon" style="background: linear-gradient(135deg, #4facfe, #00f2fe);">
                🔍
            </div>
        </div>
        <div class="card-body">
            <div class="metric-value">{{ total_fields }}</div>
            <div class="metric-label">Fields analyzed</div>
        </div>
    </div>
</div>

<!-- Domain Scores -->
<div class="chart-container">
    <h2 class="chart-title">Domain-Level Data Quality Scores</h2>
    
    {% if domain_scores %}
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; margin-top: 1.5rem;">
        {% for item in domain_scores %}
        <div class="card" onclick="window.location.href='{{ url_for('domain_detail', domain_id=item.domain.id) }}';" style="cursor: pointer;">
            <div class="card-header">
                <div class="card-title">{{ item.domain.name }}</div>
                <span class="score-badge score-{{ 'excellent' if item.score.overall_score >= 95 else 'good' if item.score.overall_score >= 80 else 'fair' if item.score.overall_score >= 60 else 'poor' }}">
                    {{ "%.1f"|format(item.score.overall_score) }}%
                </span>
            </div>
            
            <div class="progress-container">
                <div class="progress-label">
                    <span>Completeness</span>
                    <span>{{ "%.1f"|format(item.score.completeness_score) }}%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: {{ item.score.completeness_score }}%; background: linear-gradient(90deg, #10b981, #059669);"></div>
                </div>
            </div>
            
            <div class="progress-container">
                <div class="progress-label">
                    <span>Correctness</span>
                    <span>{{ "%.1f"|format(item.score.correctness_score) }}%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: {{ item.score.correctness_score }}%; background: linear-gradient(90deg, #3b82f6, #2563eb);"></div>
                </div>
            </div>
            
            <div class="progress-container">
                <div class="progress-label">
                    <span>Uniqueness</span>
                    <span>{{ "%.1f"|format(item.score.uniqueness_score) }}%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: {{ item.score.uniqueness_score }}%; background: linear-gradient(90deg, #f59e0b, #d97706);"></div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="alert alert-info">
        <span>ℹ</span>
        <span>No domain scores available. Please generate sample data from the Admin page.</span>
    </div>
    {% endif %}
</div>

<!-- Recent AI Insights -->
{% if recent_insights %}
<div class="chart-container">
    <h2 class="chart-title">Recent AI Insights</h2>
    
    {% for insight in recent_insights %}
    <div class="insight-card">
        <div class="insight-header">
            <span>{{ '💡' if insight.insight_type == 'insight' else '📋' if insight.insight_type == 'recommendation' else '📊' }}</span>
            <span>{{ insight.entity_type|title }}: {{ insight.entity_name }}</span>
            <span class="score-badge score-{{ insight.status }}" style="margin-left: auto;">
                {{ insight.status|title }}
            </span>
        </div>
        <div class="insight-text">{{ insight.insight_text }}</div>
        <div style="margin-top: 1rem; font-size: 0.85rem; color: var(--text-secondary);">
            Generated {{ insight.created_at.strftime('%Y-%m-%d %H:%M') }}
        </div>
        
        {% if insight.status == 'pending' %}
        <div style="margin-top: 1rem; display: flex; gap: 0.5rem;">
            <button class="btn btn-success" onclick="DQDashboard.reviewInsight({{ insight.id }}, 'approve')" style="padding: 0.5rem 1rem;">
                ✓ Approve
            </button>
            <button class="btn btn-danger" onclick="DQDashboard.reviewInsight({{ insight.id }}, 'reject')" style="padding: 0.5rem 1rem;">
                ✗ Reject
            </button>
        </div>
        {% endif %}
    </div>
    {% endfor %}
</div>
{% endif %}

<!-- Quick Actions -->
<div class="chart-container">
    <h2 class="chart-title">Quick Actions</h2>
    <div style="display: flex; gap: 1rem; flex-wrap: wrap;">
        <button class="btn btn-primary" onclick="window.location.href='{{ url_for('admin') }}';">
            <span>⚙️</span>
            <span>Admin Panel</span>
        </button>
        <button class="btn btn-primary" onclick="DQDashboard.recalculateScores();">
            <span>🔄</span>
            <span>Recalculate Scores</span>
        </button>
        <button class="btn btn-secondary" onclick="window.location.href='{{ url_for('domains') }}';">
            <span>📊</span>
            <span>View All Domains</span>
        </button>
        <button class="btn btn-secondary" onclick="window.location.href='{{ url_for('rules') }}';">
            <span>📋</span>
            <span>Manage Rules</span>
        </button>
    </div>
</div>

<div id="calculationResult"></div>
{% endblock %}
