{% extends "base.html" %}

{% block content %}
<div class="hero">
    <h1 class="hero-title">Data Quality Rules</h1>
    <p class="hero-subtitle">Manage and monitor DQ rules across all domains</p>
</div>

<div class="chart-container">
    <h2 class="chart-title">📋 Active DQ Rules</h2>
    
    {% if rules %}
    <div class="data-table">
        <table>
            <thead>
                <tr>
                    <th>Rule Name</th>
                    <th>Domain</th>
                    <th>Table</th>
                    <th>Field</th>
                    <th>Rule Type</th>
                    <th>Threshold</th>
                    <th>Status</th>
                    <th>Created</th>
                </tr>
            </thead>
            <tbody>
                {% for rule in rules %}
                <tr>
                    <td><strong>{{ rule.rule_name }}</strong></td>
                    <td>{{ rule.domain_name or '-' }}</td>
                    <td>{{ rule.table_name or '-' }}</td>
                    <td>{{ rule.field_name or '-' }}</td>
                    <td>
                        <span class="score-badge" style="background: 
                            {% if rule.rule_type == 'completeness' %}#10b981
                            {% elif rule.rule_type == 'correctness' %}#3b82f6
                            {% elif rule.rule_type == 'uniqueness' %}#f59e0b
                            {% else %}#6366f1{% endif %};">
                            {{ rule.rule_type|title }}
                        </span>
                    </td>
                    <td>{{ "%.1f"|format(rule.threshold) }}%</td>
                    <td>
                        {% if rule.is_active %}
                        <span style="color: #10b981;">● Active</span>
                        {% else %}
                        <span style="color: #64748b;">● Inactive</span>
                        {% endif %}
                    </td>
                    <td style="font-size: 0.85rem; color: var(--text-secondary);">
                        {{ rule.created_at.strftime('%Y-%m-%d') }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-info">
        <span>ℹ</span>
        <span>No DQ rules found. Generate sample data from the Admin page.</span>
    </div>
    {% endif %}
</div>

<!-- Rule Types Info -->
<div class="card-grid">
    <div class="card">
        <div class="card-header">
            <div class="card-title">Completeness</div>
            <div class="card-icon" style="background: #10b981;">✓</div>
        </div>
        <div class="card-body">
            <p style="color: var(--text-secondary);">
                Measures the presence of data values. Identifies missing, null, or blank values.
            </p>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <div class="card-title">Correctness</div>
            <div class="card-icon" style="background: #3b82f6;">🎯</div>
        </div>
        <div class="card-body">
            <p style="color: var(--text-secondary);">
                Validates data accuracy and format. Detects invalid values and default placeholders.
            </p>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <div class="card-title">Uniqueness</div>
            <div class="card-icon" style="background: #f59e0b;">🔑</div>
        </div>
        <div class="card-body">
            <p style="color: var(--text-secondary);">
                Ensures data uniqueness. Identifies duplicate records and values.
            </p>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <div class="card-title">Consistency</div>
            <div class="card-icon" style="background: #8b5cf6;">⚖️</div>
        </div>
        <div class="card-body">
            <p style="color: var(--text-secondary);">
                Checks data consistency across related fields and tables.
            </p>
        </div>
    </div>
</div>

{% endblock %}
