{% extends "base.html" %}

{% block content %}
<div class="hero">
    <h1 class="hero-title">{{ table.name }}</h1>
    <p class="hero-subtitle">{{ table.domain.name }} Domain | {{ table.record_count }} Records</p>
</div>

<!-- Table Score Overview -->
{% if table_score %}
<div class="card-grid">
    <div class="card">
        <div class="card-header">
            <div class="card-title">Overall Score</div>
            <span class="score-badge score-{{ 'excellent' if table_score.overall_score >= 95 else 'good' if table_score.overall_score >= 80 else 'fair' if table_score.overall_score >= 60 else 'poor' }}">
                {{ "%.1f"|format(table_score.overall_score) }}%
            </span>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <div class="card-title">Completeness</div>
        </div>
        <div class="card-body">
            <div class="metric-value" style="color: #10b981;">{{ "%.1f"|format(table_score.completeness_score) }}%</div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <div class="card-title">Correctness</div>
        </div>
        <div class="card-body">
            <div class="metric-value" style="color: #3b82f6;">{{ "%.1f"|format(table_score.correctness_score) }}%</div>
        </div>
    </div>
    
    <div class="card">
        <div class="card-header">
            <div class="card-title">Uniqueness</div>
        </div>
        <div class="card-body">
            <div class="metric-value" style="color: #f59e0b;">{{ "%.1f"|format(table_score.uniqueness_score) }}%</div>
        </div>
    </div>
</div>
{% endif %}

<!-- Generate AI Insights -->
<div class="chart-container">
    <h2 class="chart-title">🤖 AI Insights</h2>
    <button class="btn btn-primary" onclick="DQDashboard.generateInsights('table', {{ table.id }}, '{{ table.name }}')">
        <span>✨</span>
        <span>Generate AI Insights</span>
    </button>
    
    <div id="insightResult" style="margin-top: 1.5rem;"></div>
    
    {% if insights %}
    <div style="margin-top: 2rem;">
        <h3>Previous Insights</h3>
        {% for insight in insights %}
        <div class="insight-card">
            <div class="insight-header">
                <span>{{ '💡' if insight.insight_type == 'insight' else '📋' if insight.insight_type == 'recommendation' else '📊' }}</span>
                <span>{{ insight.insight_type|title }}</span>
                <span class="score-badge score-{{ insight.status }}" style="margin-left: auto;">
                    {{ insight.status|title }}
                </span>
            </div>
            <div class="insight-text">{{ insight.insight_text }}</div>
            <div style="margin-top: 1rem; font-size: 0.85rem; color: var(--text-secondary);">
                Generated {{ insight.created_at.strftime('%Y-%m-%d %H:%M') }}
            </div>
            
            {% if insight.status == 'pending' %}
            <div style="margin-top: 1rem; display: flex; gap: 0.5rem;">
                <button class="btn btn-success" onclick="DQDashboard.reviewInsight({{ insight.id }}, 'approve')" style="padding: 0.5rem 1rem;">
                    ✓ Approve
                </button>
                <button class="btn btn-danger" onclick="DQDashboard.reviewInsight({{ insight.id }}, 'reject')" style="padding: 0.5rem 1rem;">
                    ✗ Reject
                </button>
            </div>
            {% endif %}
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

<!-- Field-Level Scores -->
<div class="chart-container">
    <h2 class="chart-title">Field-Level Data Quality</h2>
    
    <div class="data-table">
        <table>
            <thead>
                <tr>
                    <th>Field Name</th>
                    <th>Data Type</th>
                    <th>Overall Score</th>
                    <th>Completeness</th>
                    <th>Correctness</th>
                    <th>Uniqueness</th>
                    <th>Issues</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in fields %}
                <tr onclick="window.location.href='{{ url_for('field_detail', field_id=item.field.id) }}';" style="cursor: pointer;">
                    <td><strong>{{ item.field.name }}</strong></td>
                    <td>{{ item.field.data_type }}</td>
                    {% if item.score %}
                    <td>
                        <span class="score-badge score-{{ 'excellent' if item.score.overall_score >= 95 else 'good' if item.score.overall_score >= 80 else 'fair' if item.score.overall_score >= 60 else 'poor' }}">
                            {{ "%.1f"|format(item.score.overall_score) }}%
                        </span>
                    </td>
                    <td>{{ "%.1f"|format(item.score.completeness_score) }}%</td>
                    <td>{{ "%.1f"|format(item.score.correctness_score) }}%</td>
                    <td>{{ "%.1f"|format(item.score.uniqueness_score) }}%</td>
                    <td>
                        {% if item.score.null_count > 0 %}
                        <span style="color: var(--warning-color);">{{ item.score.null_count }} nulls</span><br>
                        {% endif %}
                        {% if item.score.duplicate_count > 0 %}
                        <span style="color: var(--danger-color);">{{ item.score.duplicate_count }} dupes</span><br>
                        {% endif %}
                        {% if item.score.invalid_count > 0 %}
                        <span style="color: var(--danger-color);">{{ item.score.invalid_count }} invalid</span>
                        {% endif %}
                    </td>
                    {% else %}
                    <td colspan="5">
                        <span style="color: var(--text-secondary);">No score</span>
                    </td>
                    {% endif %}
                    <td>
                        <button class="btn btn-secondary" style="padding: 0.4rem 0.8rem; font-size: 0.85rem;" onclick="event.stopPropagation(); window.location.href='{{ url_for('field_detail', field_id=item.field.id) }}';">
                            View Details
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

{% endblock %}
