{% extends "base.html" %}

{% block title %}Admin Panel - TCS DQ{% endblock %}

{% block content %}
<style>
    .admin-header {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
        padding: 40px;
        border-radius: 15px;
        margin-bottom: 30px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    }
</style>

<div class="container mt-4">
    <div class="admin-header text-center">
        <h1 class="display-5 fw-bold mb-2">
            <i class="bi bi-gear-fill"></i> Admin Control Panel
        </h1>
        <p class="lead mb-0">Manage sample data and system configurations</p>
    </div>

    <!-- Navigation Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('home') }}">Home</a></li>
            <li class="breadcrumb-item active">Admin Panel</li>
        </ol>
    </nav>

    <!-- Sample Data Generation -->
    <div class="card admin-card mb-4">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-database-fill-gear"></i> Sample Data Generation</h5>
        </div>
        <div class="card-body">
            <p class="text-muted">Generate sample data for testing and demonstration purposes.</p>
            
            <div class="row">
                <div class="col-md-6">
                    <div class="card border-info">
                        <div class="card-body">
                            <h6 class="card-title">HR Subdomain Data</h6>
                            <p class="card-text small">Generates: Employees, Attendance, Payroll, Retention tables</p>
                            <form method="POST">
                                <input type="hidden" name="action" value="generate_hr">
                                <button type="submit" class="btn btn-info">
                                    <i class="bi bi-people-fill"></i> Generate HR Sample Data
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card border-success">
                        <div class="card-body">
                            <h6 class="card-title">Finance Subdomain Data</h6>
                            <p class="card-text small">Generates: Invoices, Payments, Investments tables</p>
                            <form method="POST">
                                <input type="hidden" name="action" value="generate_fin">
                                <button type="submit" class="btn btn-success">
                                    <i class="bi bi-cash-stack"></i> Generate Finance Sample Data
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    <!-- AI Guardrails Configuration -->
    <div class="card admin-card mb-4">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-shield-fill-check"></i> AI Guardrails Status</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    <h6>Guardrails Protection Enabled</h6>
                    <p class="text-muted">TCS AI Guardrails actively protect against harmful inputs and outputs.</p>
                    
                    <div class="list-group list-group-flush">
                        <div class="list-group-item d-flex align-items-center">
                            <span class="badge bg-success me-3">✓ ACTIVE</span>
                            <div>
                                <strong>Input Validation</strong>
                                <p class="mb-0 small text-muted">Blocks malicious patterns, scripts, and code injection attempts</p>
                            </div>
                        </div>
                        
                        <div class="list-group-item d-flex align-items-center">
                            <span class="badge bg-success me-3">✓ ACTIVE</span>
                            <div>
                                <strong>Output Filtering</strong>
                                <p class="mb-0 small text-muted">Prevents AI from suggesting destructive SQL operations (DROP, DELETE, TRUNCATE)</p>
                            </div>
                        </div>
                        
                        <div class="list-group-item d-flex align-items-center">
                            <span class="badge bg-success me-3">✓ ACTIVE</span>
                            <div>
                                <strong>Rate Limiting</strong>
                                <p class="mb-0 small text-muted">Maximum 10 AI requests per minute to prevent abuse</p>
                            </div>
                        </div>
                        
                        <div class="list-group-item d-flex align-items-center">
                            <span class="badge bg-success me-3">✓ ACTIVE</span>
                            <div>
                                <strong>Content Length Control</strong>
                                <p class="mb-0 small text-muted">Input limited to 10,000 characters, output limited to 2,000 tokens</p>
                            </div>
                        </div>
                        
                        <div class="list-group-item d-flex align-items-center">
                            <span class="badge bg-success me-3">✓ ACTIVE</span>
                            <div>
                                <strong>System Command Blocking</strong>
                                <p class="mb-0 small text-muted">Prevents execution of system-level commands (rm, del, format, chmod)</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card bg-light">
                        <div class="card-body">
                            <h6 class="card-title">Guardrail Metrics</h6>
                            <div class="mb-3">
                                <small class="text-muted">Status</small>
                                <h4 class="text-success mb-0">
                                    {% if guardrails_enabled %}
                                        <i class="bi bi-shield-fill-check"></i> PROTECTED
                                    {% else %}
                                        <i class="bi bi-shield-fill-exclamation"></i> DISABLED
                                    {% endif %}
                                </h4>
                            </div>
                            
                            <div class="mb-3">
                                <small class="text-muted">Max Input Length</small>
                                <h5 class="mb-0">10,000 chars</h5>
                            </div>
                            
                            <div class="mb-3">
                                <small class="text-muted">Max Output Tokens</small>
                                <h5 class="mb-0">2,000 tokens</h5>
                            </div>
                            
                            <div class="mb-3">
                                <small class="text-muted">Rate Limit</small>
                                <h5 class="mb-0">10 calls/min</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Guardrails Test Section -->
    <div class="card mb-4 border-danger">
        <div class="card-header bg-danger text-white">
            <h5 class="mb-0">🧪 Test Guardrails (Demo)</h5>
        </div>
        <div class="card-body">
            <p class="text-muted">Examples of inputs/outputs that would be blocked by guardrails:</p>
            
            <div class="accordion" id="guardrailTests">
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#test1">
                            ⚠️ SQL Injection Attempt
                        </button>
                    </h2>
                    <div id="test1" class="accordion-collapse collapse" data-bs-parent="#guardrailTests">
                        <div class="accordion-body">
                            <strong>Blocked Input Example:</strong>
                            <pre class="bg-light p-2">DROP TABLE employees; DELETE FROM hr_payroll;</pre>
                            <span class="badge bg-danger">BLOCKED</span> Destructive SQL operations are prevented
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#test2">
                            ⚠️ Script Injection
                        </button>
                    </h2>
                    <div id="test2" class="accordion-collapse collapse" data-bs-parent="#guardrailTests">
                        <div class="accordion-body">
                            <strong>Blocked Input Example:</strong>
                            <pre class="bg-light p-2">&lt;script&gt;alert('XSS')&lt;/script&gt;</pre>
                            <span class="badge bg-danger">BLOCKED</span> JavaScript and HTML injection blocked
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#test3">
                            ⚠️ System Commands
                        </button>
                    </h2>
                    <div id="test3" class="accordion-collapse collapse" data-bs-parent="#guardrailTests">
                        <div class="accordion-body">
                            <strong>Blocked Output Example:</strong>
                            <pre class="bg-light p-2">Run: rm -rf / or del /f /s /q C:\</pre>
                            <span class="badge bg-danger">BLOCKED</span> System-level commands are filtered from AI output
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#test4">
                            ⚠️ Rate Limit Exceeded
                        </button>
                    </h2>
                    <div id="test4" class="accordion-collapse collapse" data-bs-parent="#guardrailTests">
                        <div class="accordion-body">
                            <strong>Protection Mechanism:</strong>
                            <p>After 10 AI requests within 1 minute, subsequent requests return:</p>
                            <div class="alert alert-warning">
                                ⚠️ Rate limit exceeded. Please wait before making more AI requests.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- System Information -->
    <div class="card">
        <div class="card-header bg-secondary text-white">
            <h5 class="mb-0">ℹ️ System Information</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <p><strong>Application:</strong> TCS Data Quality Dashboard</p>
                    <p><strong>Version:</strong> 2.0 (Hackathon Edition)</p>
                </div>
                <div class="col-md-4">
                    <p><strong>Database:</strong> SQLite</p>
                    <p><strong>AI Model:</strong> DeepSeek V3</p>
                </div>
                <div class="col-md-4">
                    <p><strong>Security:</strong> Guardrails Enabled</p>
                    <p><strong>Framework:</strong> Flask + LangChain</p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
