{% extends "base.html" %}

{% block content %}
<style>
    .analytics-header {
        background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
        color: white;
        padding: 40px;
        border-radius: 15px;
        margin-bottom: 30px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    }
    
    .metric-card {
        background: white;
        border-radius: 12px;
        padding: 25px;
        text-align: center;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        transition: all 0.3s;
        margin-bottom: 20px;
    }
    
    .metric-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    
    .metric-value {
        font-size: 2.5rem;
        font-weight: 700;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .trend-up {
        color: #38ef7d;
    }
    
    .trend-down {
        color: #eb3349;
    }
</style>

<div class="container mt-4">
    <div class="analytics-header text-center">
        <h1 class="display-5 fw-bold mb-2">
            <i class="bi bi-graph-up-arrow"></i> Analytics & Reports
        </h1>
        <p class="lead mb-0">Comprehensive data quality insights and trends</p>
    </div>

    <!-- Navigation Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('home') }}">Home</a></li>
            <li class="breadcrumb-item active">Analytics</li>
        </ol>
    </nav>

    <!-- Key Metrics -->
    <div class="row mb-4">
        <div class="col-12">
            <h3 class="fw-bold mb-3"><i class="bi bi-speedometer2"></i> Key Performance Metrics</h3>
        </div>
        
        <div class="col-md-3">
            <div class="metric-card">
                <div class="metric-value">{{ overall_score|default(0) }}%</div>
                <p class="text-muted mb-1">Overall DQ Score</p>
                <span class="badge bg-success">
                    <i class="bi bi-arrow-up"></i> +5% vs last week
                </span>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="metric-card">
                <div class="metric-value">{{ tables_analyzed|default(0) }}</div>
                <p class="text-muted mb-1">Tables Analyzed</p>
                <span class="badge bg-info">Active</span>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="metric-card">
                <div class="metric-value">{{ issues_found|default(0) }}</div>
                <p class="text-muted mb-1">Issues Found</p>
                <span class="badge bg-warning">
                    <i class="bi bi-arrow-down"></i> -12% resolved
                </span>
            </div>
        </div>
        
        <div class="col-md-3">
            <div class="metric-card">
                <div class="metric-value">{{ fields_checked|default(0) }}</div>
                <p class="text-muted mb-1">Fields Checked</p>
                <span class="badge bg-primary">Complete</span>
            </div>
        </div>
    </div>    <!-- Quality Calculation Info -->
    <div class="card mb-4">
        <div class="card-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
            <h5 class="mb-0"><i class="bi bi-info-circle-fill"></i> How Data Quality is Calculated</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <div class="text-center mb-3">
                        <i class="bi bi-file-text" style="font-size: 2rem; color: #667eea;"></i>
                        <h6 class="fw-bold mt-2">Field-Level</h6>
                        <p class="small text-muted">Each field evaluated on:</p>
                        <ul class="list-unstyled small">
                            <li><strong>40%</strong> Completeness</li>
                            <li><strong>40%</strong> Correctness</li>
                            <li><strong>20%</strong> Uniqueness</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center mb-3">
                        <i class="bi bi-table" style="font-size: 2rem; color: #667eea;"></i>
                        <h6 class="fw-bold mt-2">Table-Level</h6>
                        <p class="small text-muted">Weighted average of field scores aggregated per table</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center mb-3">
                        <i class="bi bi-bank2" style="font-size: 2rem; color: #667eea;"></i>
                        <h6 class="fw-bold mt-2">Domain-Level</h6>
                        <p class="small text-muted">Weighted average of table scores based on business criticality</p>
                    </div>
                </div>
            </div>
        </div>
    </div>    <!-- Issues Analysis Charts -->
    <div class="row mb-4">
        <div class="col-12">
            <h3 class="fw-bold mb-3"><i class="bi bi-bug-fill"></i> Detected Issues Analysis</h3>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header" style="background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white;">
                    <h5 class="mb-0"><i class="bi bi-pie-chart-fill"></i> Issues by Sub-Domain</h5>
                </div>
                <div class="card-body">
                    <canvas id="subdomainIssuesChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="col-md-6">
            <div class="card">
                <div class="card-header" style="background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); color: white;">
                    <h5 class="mb-0"><i class="bi bi-bar-chart-fill"></i> Issues by Table</h5>
                </div>
                <div class="card-body">
                    <canvas id="tableIssuesChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Domain Comparison -->
    <div class="card mb-4">
        <div class="card-header" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;">
            <h5 class="mb-0"><i class="bi bi-bar-chart-line"></i> Domain Comparison</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Domain/Subdomain</th>
                            <th>Completeness</th>
                            <th>Correctness</th>
                            <th>Uniqueness</th>
                            <th>Overall Score</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Investment Banking / HR</strong></td>
                            <td><span class="badge bg-success">92%</span></td>
                            <td><span class="badge bg-success">88%</span></td>
                            <td><span class="badge bg-warning">75%</span></td>
                            <td><span class="score-badge score-good">85%</span></td>
                            <td><span class="badge bg-success">Healthy</span></td>
                        </tr>
                        <tr>
                            <td><strong>Investment Banking / Finance</strong></td>
                            <td><span class="badge bg-success">95%</span></td>
                            <td><span class="badge bg-success">91%</span></td>
                            <td><span class="badge bg-success">82%</span></td>
                            <td><span class="score-badge score-excellent">89%</span></td>
                            <td><span class="badge bg-success">Excellent</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>    <!-- AI Disclaimer Alert -->
    <div class="alert alert-warning mb-4" role="alert">
        <h5 class="alert-heading"><i class="bi bi-exclamation-triangle-fill"></i> AI-Generated Content Disclaimer</h5>
        <p class="mb-0">All reports and insights on this page contain AI-generated content. Please review and validate all recommendations before implementation.</p>
    </div>

    <!-- Report Generation -->
    <div class="card">
        <div class="card-header" style="background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%); color: white;">
            <h5 class="mb-0"><i class="bi bi-file-earmark-text"></i> Generate Reports</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-4">
                    <div class="card border-0" style="background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);">
                        <div class="card-body text-center">
                            <i class="bi bi-file-pdf" style="font-size: 3rem; color: #d32f2f;"></i>
                            <h5 class="mt-3">Executive Summary</h5>
                            <p class="text-muted small">High-level overview for leadership</p>
                            <a href="{{ url_for('generate_executive_report') }}" class="btn btn-danger">
                                <i class="bi bi-download"></i> Generate PDF
                            </a>
                            <p class="text-muted small mt-2">⚠️ Contains AI insights</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0" style="background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);">
                        <div class="card-body text-center">
                            <i class="bi bi-file-earmark-spreadsheet" style="font-size: 3rem; color: #2e7d32;"></i>
                            <h5 class="mt-3">Detailed Analysis</h5>
                            <p class="text-muted small">Complete field-level breakdown</p>
                            <a href="{{ url_for('generate_detailed_report') }}" class="btn btn-success">
                                <i class="bi bi-download"></i> Generate Excel
                            </a>
                            <p class="text-muted small mt-2">⚠️ Contains AI insights</p>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-4">
                    <div class="card border-0" style="background: linear-gradient(135deg, #cfd9df 0%, #e2ebf0 100%);">
                        <div class="card-body text-center">
                            <i class="bi bi-robot" style="font-size: 3rem; color: #1976d2;"></i>
                            <h5 class="mt-3">AI Insights</h5>
                            <p class="text-muted small">ML-powered recommendations</p>
                            <a href="{{ url_for('generate_ai_insights_report') }}" class="btn btn-info">
                                <i class="bi bi-download"></i> Generate Report
                            </a>
                            <p class="text-muted small mt-2">⚠️ AI-generated content</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
// Pie Chart - Issues by Sub-Domain
const subdomainIssuesCtx = document.getElementById('subdomainIssuesChart');
if (subdomainIssuesCtx) {
    new Chart(subdomainIssuesCtx, {
        type: 'pie',
        data: {
            labels: ['HR', 'Finance', 'Operations', 'Compliance'],
            datasets: [{
                label: 'Issues Count',
                data: [45, 35, 15, 5],
                backgroundColor: [
                    'rgba(235, 51, 73, 0.8)',
                    'rgba(240, 147, 251, 0.8)',
                    'rgba(79, 172, 254, 0.8)',
                    'rgba(56, 239, 125, 0.8)'
                ],
                borderColor: [
                    'rgb(235, 51, 73)',
                    'rgb(240, 147, 251)',
                    'rgb(79, 172, 254)',
                    'rgb(56, 239, 125)'
                ],
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
                legend: {
                    position: 'bottom',
                    labels: {
                        padding: 15,
                        font: {
                            size: 12
                        }
                    }
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            let label = context.label || '';
                            if (label) {
                                label += ': ';
                            }
                            label += context.parsed + ' issues';
                            return label;
                        }
                    }
                }
            }
        }
    });
}

// Bar Chart - Issues by Table
const tableIssuesCtx = document.getElementById('tableIssuesChart');
if (tableIssuesCtx) {
    new Chart(tableIssuesCtx, {
        type: 'bar',
        data: {
            labels: ['hr_employees', 'hr_attendance', 'hr_payroll', 'fin_invoices', 'fin_payments', 'fin_investments'],
            datasets: [{
                label: 'Issues Count',
                data: [25, 12, 8, 18, 10, 7],
                backgroundColor: [
                    'rgba(102, 126, 234, 0.8)',
                    'rgba(118, 75, 162, 0.8)',
                    'rgba(240, 147, 251, 0.8)',
                    'rgba(79, 172, 254, 0.8)',
                    'rgba(17, 153, 142, 0.8)',
                    'rgba(56, 239, 125, 0.8)'
                ],
                borderColor: [
                    'rgb(102, 126, 234)',
                    'rgb(118, 75, 162)',
                    'rgb(240, 147, 251)',
                    'rgb(79, 172, 254)',
                    'rgb(17, 153, 142)',
                    'rgb(56, 239, 125)'
                ],
                borderWidth: 2
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: true,
            plugins: {
                legend: {
                    display: false
                },
                tooltip: {
                    callbacks: {
                        label: function(context) {
                            return 'Issues: ' + context.parsed.y;
                        }
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    ticks: {
                        stepSize: 5,
                        font: {
                            size: 11
                        }
                    },
                    title: {
                        display: true,
                        text: 'Number of Issues',
                        font: {
                            size: 12,
                            weight: 'bold'
                        }
                    }
                },
                x: {
                    ticks: {
                        font: {
                            size: 10
                        },
                        maxRotation: 45,
                        minRotation: 45
                    },
                    title: {
                        display: true,
                        text: 'Table Name',
                        font: {
                            size: 12,
                            weight: 'bold'
                        }
                    }
                }
            }
        }
    });
}
</script>

{% endblock %}
