<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ title or "TCS Data Quality Dashboard" }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap 5 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    >
    
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
      rel="stylesheet"
    >

    <!-- Chart.js for colorful charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='custom.css') }}">
  </head>  <body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('home') }}">
          🏢 TCS Data Quality
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('home') }}">
                <i class="bi bi-house-door"></i> Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('dashboard') }}">
                <i class="bi bi-speedometer2"></i> Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('analytics') }}">
                <i class="bi bi-graph-up-arrow"></i> Analytics
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('issues') }}">
                <i class="bi bi-bug"></i> Issues
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('weights_management') }}">
                <i class="bi bi-sliders"></i> Weights
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('admin') }}">
                <i class="bi bi-gear"></i> Admin
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mb-5">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          {% for category, msg in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ msg }}
              <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
