{% extends "base.html" %}
{% block content %}

<style>
  .upload-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
  }
  
  .score-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
    transition: all 0.3s;
    margin-bottom: 20px;
  }
  
  .score-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  }
  
  .score-value {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
</style>

<div class="container-fluid">
  <!-- Dashboard Header -->
  <div class="row mb-4">
    <div class="col-12">
      <h2 class="fw-bold"><i class="bi bi-speedometer2"></i> Data Quality Dashboard</h2>
      
      <!-- AI Disclaimer -->
      <div class="alert alert-warning mb-3" role="alert">
        <small><i class="bi bi-exclamation-triangle-fill"></i> <strong>AI Disclaimer:</strong> This dashboard includes AI-generated insights and recommendations. Please validate all AI content before implementation.</small>
      </div>
    </div>
  </div>
  <!-- Domain and Subdomain Selection -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card shadow-sm">
        <div class="card-header" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
          <h5 class="mb-0"><i class="bi bi-gear-fill"></i> Configuration</h5>
        </div>
        <div class="card-body">
          <form method="get" id="configForm">
            <div class="row align-items-end">
              <div class="col-md-3">
                <label class="form-label fw-bold">Domain</label>
                <select name="domain" id="domainSelect" class="form-select">
                  <option value="Investment Banking" {% if domain == "Investment Banking" %}selected{% endif %}>Investment Banking</option>
                </select>
              </div>
              
              <div class="col-md-3">
                <label class="form-label fw-bold">Subdomain</label>
                <select name="subdomain" id="subdomainSelect" class="form-select">
                  {% for sd in subdomains %}
                    <option value="{{ sd }}" {% if subdomain == sd %}selected{% endif %}>{{ sd }}</option>
                  {% endfor %}
                </select>
              </div>
              
              <div class="col-md-3">
                <label class="form-label fw-bold">Data Source</label>
                <select name="source" id="sourceSelect" class="form-select">
                  <option value="sqlite" {% if source == "sqlite" %}selected{% endif %}>Pre-loaded Data (SQLite)</option>
                  <option value="csv" {% if source == "csv" %}selected{% endif %}>Upload CSV Files</option>
                </select>
              </div>
              
              <div class="col-md-3">
                <button type="submit" class="btn btn-primary w-100">
                  <i class="bi bi-arrow-clockwise"></i> Load Data
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- CSV Upload Section (shown only when source is CSV) -->
  <div class="row mb-4" id="csvUploadSection" style="display: {% if source == 'csv' %}block{% else %}none{% endif %};">
    <div class="col-12">
      <div class="upload-section">
        <h4 class="mb-3"><i class="bi bi-cloud-upload-fill"></i> Upload CSV Files with Table Names</h4>
        <p class="mb-3">Upload multiple CSV files and assign table names for analysis</p>
        
        <form method="post" enctype="multipart/form-data" id="csvUploadForm">
          <input type="hidden" name="action" value="upload_csv">
          <input type="hidden" name="domain" value="{{ domain }}">
          <input type="hidden" name="subdomain" value="{{ subdomain }}">
          
          <div id="fileInputsContainer">
            <!-- File input row 1 -->
            <div class="row mb-3 file-input-row">
              <div class="col-md-4">
                <label class="form-label">Table Name</label>
                <input type="text" name="table_names[]" class="form-control" placeholder="e.g., employees" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">CSV File</label>
                <input type="file" name="csv_files[]" class="form-control" accept=".csv" required>
              </div>
              <div class="col-md-2 d-flex align-items-end">
                <button type="button" class="btn btn-danger w-100 remove-file-btn" onclick="removeFileRow(this)" style="display: none;">
                  <i class="bi bi-trash"></i> Remove
                </button>
              </div>
            </div>
          </div>
          
          <div class="row mb-3">
            <div class="col-12">
              <button type="button" class="btn btn-outline-light" onclick="addFileRow()">
                <i class="bi bi-plus-circle"></i> Add Another File
              </button>
            </div>
          </div>
          
          <div class="row">
            <div class="col-12">
              <button type="submit" class="btn btn-light btn-lg">
                <i class="bi bi-play-fill"></i> Analyze All Files
              </button>
            </div>
          </div>
        </form>
        
        <small class="text-white-50 mt-3 d-block">
          <i class="bi bi-info-circle"></i> Supported format: CSV files only. Each file will be analyzed as a separate table.
        </small>
      </div>
    </div>
  </div>

  <script>
    // Show/hide CSV upload section based on source selection
    document.getElementById('sourceSelect').addEventListener('change', function() {
      const csvSection = document.getElementById('csvUploadSection');
      if (this.value === 'csv') {
        csvSection.style.display = 'block';
      } else {
        csvSection.style.display = 'none';
      }
    });

    // Auto-submit when subdomain changes (for pre-loaded data)
    document.getElementById('subdomainSelect').addEventListener('change', function() {
      const source = document.getElementById('sourceSelect').value;
      if (source === 'sqlite') {
        document.getElementById('configForm').submit();
      }
    });

    // Add new file input row
    function addFileRow() {
      const container = document.getElementById('fileInputsContainer');
      const newRow = document.querySelector('.file-input-row').cloneNode(true);
      
      // Clear input values
      newRow.querySelectorAll('input').forEach(input => {
        input.value = '';
      });
      
      // Show remove button
      newRow.querySelector('.remove-file-btn').style.display = 'block';
      
      container.appendChild(newRow);
    }

    // Remove file input row
    function removeFileRow(button) {
      const row = button.closest('.file-input-row');
      row.remove();
    }
  </script>

  <!-- Content Area -->
  <div class="row">
    <div class="col-12">
      {% if not tables_data %}
        <div class="alert alert-info text-center">
          <i class="bi bi-upload"></i> No data loaded. Please upload CSV files above to begin analysis.
        </div>
      {% else %}
      
      <!-- DQ Scores Section -->
      <div class="row mb-4">
        <div class="col-12">
          <h4 class="fw-bold mb-3"><i class="bi bi-bar-chart-fill"></i> Data Quality Scores</h4>
        </div>
        
        <!-- Domain Level Score -->
        <div class="col-md-3">
          <div class="score-card">
            <i class="bi bi-bank2" style="font-size: 2rem; color: #667eea;"></i>
            <h6 class="text-muted mt-2 mb-1">Domain Level</h6>
            <div class="score-value">{{ domain_summary.domain_score if domain_summary else 0 }}%</div>
            <p class="text-muted small mb-0">{{ domain }}/{{ subdomain }}</p>
          </div>
        </div>
        
        <!-- Subdomain Average Score -->
        <div class="col-md-3">
          <div class="score-card">
            <i class="bi bi-diagram-3" style="font-size: 2rem; color: #764ba2;"></i>
            <h6 class="text-muted mt-2 mb-1">Subdomain Average</h6>
            <div class="score-value">{{ "%.1f"|format(file_scores['file_score'].mean()) if file_scores is not none and not file_scores.empty else 0 }}%</div>
            <p class="text-muted small mb-0">{{ subdomain }}</p>
          </div>
        </div>
        
        <!-- Table Level Average Score -->
        <div class="col-md-3">
          <div class="score-card">
            <i class="bi bi-table" style="font-size: 2rem; color: #f093fb;"></i>
            <h6 class="text-muted mt-2 mb-1">Table Average</h6>
            <div class="score-value">{{ "%.1f"|format(file_scores['file_score'].mean()) if file_scores is not none and not file_scores.empty else 0 }}%</div>
            <p class="text-muted small mb-0">{{ file_scores|length if file_scores is not none else 0 }} Tables</p>
          </div>
        </div>
          <!-- Weighted DQ Score -->
        <div class="col-md-3">
          <div class="score-card">
            <i class="bi bi-star-fill" style="font-size: 2rem; color: #4facfe;"></i>
            <h6 class="text-muted mt-2 mb-1">Weighted Score</h6>
            <div class="score-value">{{ "%.1f"|format(weighted_domain_score|default(0)) }}%</div>
            <p class="text-muted small mb-0">Business Priority</p>
          </div>
        </div>
      </div>
      
      <!-- Tabs header -->
      <ul class="nav nav-tabs mb-3" id="dqTabs" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="summary-tab" data-bs-toggle="tab" data-bs-target="#summary" type="button" role="tab">
            Domain Summary
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="tables-tab" data-bs-toggle="tab" data-bs-target="#tables" type="button" role="tab">
            Tables & Fields
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="weights-tab" data-bs-toggle="tab" data-bs-target="#weights" type="button" role="tab">
            Field Weights
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="issues-tab" data-bs-toggle="tab" data-bs-target="#issues" type="button" role="tab">
            Issues & Export
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="rules-tab" data-bs-toggle="tab" data-bs-target="#rules" type="button" role="tab">
            DQ Rules
          </button>
        </li>
      </ul>

      <div class="tab-content" id="dqTabsContent">
        <!-- Summary tab -->
        <div class="tab-pane fade show active" id="summary" role="tabpanel">
          {% if domain_summary %}
            <!-- Top Level Metrics -->
            <div class="row mb-4">
              <div class="col-md-3">
                <div class="card shadow border-primary">
                  <div class="card-body text-center">
                    <div class="text-primary mb-2">
                      <i class="bi bi-building" style="font-size: 2rem;"></i>
                    </div>
                    <h6 class="text-muted text-uppercase small">Domain</h6>
                    <h4 class="mb-0">{{ domain }}</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card shadow border-info">
                  <div class="card-body text-center">
                    <div class="text-info mb-2">
                      <i class="bi bi-layers" style="font-size: 2rem;"></i>
                    </div>
                    <h6 class="text-muted text-uppercase small">Subdomain</h6>
                    <h4 class="mb-0">{{ subdomain }}</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card shadow border-warning">
                  <div class="card-body text-center">
                    <div class="text-warning mb-2">
                      <i class="bi bi-percent" style="font-size: 2rem;"></i>
                    </div>
                    <h6 class="text-muted text-uppercase small">Average DQ Score</h6>
                    <h4 class="mb-0">{{ domain_summary.domain_score }}</h4>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card shadow border-success">
                  <div class="card-body text-center">
                    <div class="text-success mb-2">
                      <i class="bi bi-star-fill" style="font-size: 2rem;"></i>
                    </div>
                    <h6 class="text-muted text-uppercase small">Weighted Score</h6>
                    <h4 class="mb-0 text-success">{{ weighted_domain_score }}</h4>
                  </div>
                </div>
              </div>
            </div>

            <!-- DQ Dimensions Breakdown -->
            <div class="card shadow-sm mb-4">
              <div class="card-header bg-gradient" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                <h5 class="mb-0">📊 DQ Dimensions Breakdown</h5>
              </div>
              <div class="card-body">
                <div class="row text-center">
                  <div class="col-md-3">
                    <div class="p-3 border rounded">
                      <h6 class="text-muted">Completeness</h6>
                      <h3 class="text-primary">{{ domain_summary.completeness }}</h3>
                      <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-primary" role="progressbar" 
                             style="width: {{ domain_summary.completeness }}%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="p-3 border rounded">
                      <h6 class="text-muted">Correctness</h6>
                      <h3 class="text-success">{{ domain_summary.correctness }}</h3>
                      <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-success" role="progressbar" 
                             style="width: {{ domain_summary.correctness }}%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="p-3 border rounded">
                      <h6 class="text-muted">Uniqueness</h6>
                      <h3 class="text-warning">{{ domain_summary.uniqueness }}</h3>
                      <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-warning" role="progressbar" 
                             style="width: {{ domain_summary.uniqueness }}%"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="p-3 border rounded">
                      <h6 class="text-muted">Duplicity (Inverse)</h6>
                      <h3 class="text-danger">{{ domain_summary.duplicity }}</h3>
                      <div class="progress" style="height: 8px;">
                        <div class="progress-bar bg-danger" role="progressbar" 
                             style="width: {{ domain_summary.duplicity }}%"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Table Scores Visualization -->
            <div class="card shadow-sm mb-4">
              <div class="card-header bg-info text-white">
                <h5 class="mb-0">📈 Table DQ Scores</h5>
              </div>
              <div class="card-body">
                <canvas id="fileScoreChart" height="100"></canvas>
              </div>
            </div>            <!-- AI-Generated Analysis Section (Merged) -->
            {% if ai_insights %}
            <div class="card shadow-sm mb-4 border-primary">
              <div class="card-header bg-primary text-white d-flex justify-content-between align-items-center">
                <h5 class="mb-0">🤖 AI-Generated Analysis & Domain Insights</h5>
                <div>
                  <a href="{{ url_for('send_domain_summary_email') }}" class="btn btn-sm btn-success me-2" title="Send summary via email">
                    <i class="bi bi-envelope-fill"></i> Send Email
                  </a>
                  <a href="{{ url_for('export_ai_insights') }}" class="btn btn-sm btn-light me-2" title="Download all AI insights as PDF">
                    <i class="bi bi-file-pdf"></i> Export PDF
                  </a>
                  <button class="btn btn-sm btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#aiAnalysis">
                    <i class="bi bi-chevron-down"></i>
                  </button>
                </div>
              </div>
              <div class="collapse show" id="aiAnalysis">
                <div class="card-body">
                  <div class="alert alert-warning mb-3">
                    <small><i class="bi bi-exclamation-triangle-fill"></i> <strong>AI Generated Content:</strong> This analysis is AI-generated. Please review and validate all recommendations before implementation.</small>
                  </div>

                  <!-- Domain-Level AI Insights -->
                  <div class="mb-4">
                    <h6 class="fw-bold text-primary">
                      <i class="bi bi-lightbulb-fill text-warning me-2"></i> AI Domain Analysis & Suggestions
                    </h6>
                    <div class="bg-light p-3 rounded">
                      <pre class="mb-0" style="white-space: pre-wrap;">{{ ai_insights }}</pre>
                    </div>
                  </div>

                  <!-- Field-Level Analysis -->
                  {% if field_level_summary %}
                  <div class="mb-3">
                    <h6 class="fw-bold text-info">
                      <i class="bi bi-search me-2"></i> Critical Fields Analysis
                    </h6>
                    <div class="bg-light p-3 rounded">
                      <pre class="mb-0" style="white-space: pre-wrap;">{{ field_level_summary }}</pre>
                    </div>
                  </div>
                  {% endif %}
                </div>
              </div>
            </div>
            {% endif %}

            <!-- File scores table -->
            <div class="card shadow-sm mb-3">
              <div class="card-header bg-secondary text-white d-flex justify-content-between align-items-center">
                <span>📋 Detailed Table Scores</span>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-sm table-hover align-middle">
                    <thead>
                      <tr>
                        <th>Table</th>
                        <th>File Score</th>
                        <th>Dup Score</th>
                        <th>Avg Completeness</th>
                        <th>Avg Correctness</th>
                        <th>Avg Uniqueness</th>
                      </tr>
                    </thead>
                    <tbody>
                      {% for row in file_scores.to_dict(orient='records') %}
                        <tr>
                          <td>{{ row.table }}</td>
                          <td>{{ row.file_score }}</td>
                          <td>{{ row.dup_score }}</td>
                          <td>{{ row.avg_completeness }}</td>
                          <td>{{ row.avg_correctness }}</td>
                          <td>{{ row.avg_uniqueness }}</td>
                        </tr>
                      {% endfor %}
                    </tbody>
                  </table>
                </div>
              </div>
            </div>

            <div class="mt-3">
              <h6>How DQ Score is Calculated</h6>
              <p class="small mb-1">
                <strong>Field DQ Score</strong> = (Completeness × Wc) + (Correctness × Wr) + (Uniqueness × Wu)
              </p>
              <p class="small mb-1">
                <strong>Table DQ Score</strong> = 0.9 × Average(Field Scores) + 0.1 × Duplicity Score
              </p>
              <p class="small mb-1">
                <strong>Domain DQ Score (avg)</strong> = Average(Table DQ Scores)
              </p>
              <p class="small">
                <strong>Weighted Domain DQ Score</strong> = Σ (Table DQ Score × Table Weight)
              </p>
            </div>
          {% else %}
            <p>No domain summary available.</p>
          {% endif %}
        </div>

        <!-- Tables & Fields tab -->
        <div class="tab-pane fade" id="tables" role="tabpanel">
          {% if field_scores is not none %}
            {% set all_fields = field_scores.to_dict(orient='records') %}
            {% for t_name, df in tables_data.items() %}
              <div class="card shadow-sm mb-3">
                <div class="card-header bg-light">
                  <strong>{{ t_name }}</strong>
                </div>
                <div class="card-body">
                  <h6>Field Level Scores</h6>
                  <div class="table-responsive mb-2">
                    <table class="table table-sm table-striped align-middle">
                      <thead>
                        <tr>
                          <th>Field</th>
                          <th>Completeness</th>
                          <th>Correctness</th>
                          <th>Uniqueness</th>
                          <th>Weight C</th>
                          <th>Weight R</th>
                          <th>Weight U</th>
                          <th>Field Score</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for row in all_fields %}
                          {% if row.table == t_name %}
                            <tr>
                              <td>{{ row.field }}</td>
                              <td>{{ row.completeness }}</td>
                              <td>{{ row.correctness }}</td>
                              <td>{{ row.uniqueness }}</td>
                              <td>{{ row.weight_completeness }}</td>
                              <td>{{ row.weight_correctness }}</td>
                              <td>{{ row.weight_uniqueness }}</td>
                              <td>{{ row.field_score }}</td>
                            </tr>
                          {% endif %}
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                  <details>
                    <summary class="small text-muted">Preview data (top rows)</summary>
                    <pre class="small mt-2">{{ df.head(5).to_markdown(index=False) }}</pre>
                  </details>
                </div>
              </div>
            {% endfor %}
          {% else %}
            <p>No field scores calculated yet.</p>
          {% endif %}
        </div>

        <!-- Field Weights tab -->
        <div class="tab-pane fade" id="weights" role="tabpanel">
          {% if field_scores is not none %}
            <div class="card shadow-sm mb-3">
              <div class="card-header bg-light d-flex justify-content-between align-items-center">
                <span>Field Weights (Editable)</span>
                <div>
                  <form method="post" class="d-inline mb-0 me-2">
                    <input type="hidden" name="action" value="ask_ai_field_weights">
                    <button class="btn btn-sm btn-outline-primary">🤖 Ask AI for suggestions</button>
                  </form>
                </div>
              </div>
              <div class="card-body">
                <form method="post">
                  <input type="hidden" name="action" value="save_field_weights">
                  <div class="table-responsive" style="max-height: 400px; overflow-y: auto;">
                    <table class="table table-sm table-striped align-middle">
                      <thead>
                        <tr>
                          <th>Table</th>
                          <th>Field</th>
                          <th>Completeness</th>
                          <th>Correctness</th>
                          <th>Uniqueness</th>
                          <th>Wc</th>
                          <th>Wr</th>
                          <th>Wu</th>
                          <th>Field Score</th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for row in field_scores.to_dict(orient='records') %}
                          <tr>
                            <td>{{ row.table }}</td>
                            <td>{{ row.field }}</td>
                            <td>{{ row.completeness }}</td>
                            <td>{{ row.correctness }}</td>
                            <td>{{ row.uniqueness }}</td>
                            <td>
                              <input type="number" step="0.01" min="0" max="1" class="form-control form-control-sm" 
                                     name="fw_{{ row.table }}_{{ row.field }}_completeness"
                                     value="{{ row.weight_completeness }}" style="width: 70px;">
                            </td>
                            <td>
                              <input type="number" step="0.01" min="0" max="1" class="form-control form-control-sm" 
                                     name="fw_{{ row.table }}_{{ row.field }}_correctness"
                                     value="{{ row.weight_correctness }}" style="width: 70px;">
                            </td>
                            <td>
                              <input type="number" step="0.01" min="0" max="1" class="form-control form-control-sm" 
                                     name="fw_{{ row.table }}_{{ row.field }}_uniqueness"
                                     value="{{ row.weight_uniqueness }}" style="width: 70px;">
                            </td>
                            <td>{{ row.field_score }}</td>
                          </tr>
                        {% endfor %}
                      </tbody>
                    </table>
                  </div>
                  <button class="btn btn-sm btn-success mt-2">💾 Save Field Weights</button>
                </form>
              </div>
            </div>

            {% if field_weight_suggestions_text %}
              <div class="card shadow-sm">
                <div class="card-header bg-warning-subtle">
                  🤖 AI Field Weight Suggestions (review & approve conceptually)
                </div>
                <div class="card-body">
                  <pre class="small mb-0">{{ field_weight_suggestions_text }}</pre>
                </div>
              </div>
            {% endif %}
          {% else %}
            <p>No field scores calculated yet.</p>
          {% endif %}
        </div>

        <!-- Issues tab -->
        <div class="tab-pane fade" id="issues" role="tabpanel">
          {% if issues is none or issues.empty %}
            <div class="alert alert-info">No issues detected with current rules.</div>
          {% else %}
            <!-- AI Summary Section -->
            <div class="card shadow-sm mb-3">
              <div class="card-header bg-info-subtle d-flex justify-content-between align-items-center">
                <span>🤖 AI-Powered Issue Analysis</span>
                <form method="post" class="mb-0">
                  <input type="hidden" name="action" value="generate_issues_summary">
                  <button class="btn btn-sm btn-primary">Generate AI Summary</button>
                </form>
              </div>
              {% if issues_ai_summary %}
              <div class="card-body">
                <h6 class="fw-bold">Executive Summary</h6>
                <p class="mb-3">{{ issues_ai_summary.summary }}</p>
                
                <h6 class="fw-bold">Recommendations</h6>
                <ol class="mb-3">
                  {% for rec in issues_ai_summary.recommendations %}
                    <li>{{ rec }}</li>
                  {% endfor %}
                </ol>
                
                <h6 class="fw-bold">Example Investigation Queries</h6>
                {% for query in issues_ai_summary.example_queries %}
                  <pre class="bg-light p-2 small">{{ query }}</pre>
                {% endfor %}
              </div>
              {% endif %}
            </div>

            <form method="get" class="row g-2 mb-2">
              <input type="hidden" name="domain" value="{{ domain }}">
              <input type="hidden" name="subdomain" value="{{ subdomain }}">
              <input type="hidden" name="source" value="{{ source }}">
              <div class="col-md-4">
                <label class="form-label small">Filter by Table</label>
                <select name="ft" class="form-select form-select-sm">
                  <option value="ALL" {% if filter_table == "ALL" %}selected{% endif %}>All</option>
                  {% for t in issues_tables %}
                    <option value="{{ t }}" {% if filter_table == t %}selected{% endif %}>{{ t }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="col-md-4">
                <label class="form-label small">Filter by Issue Type</label>
                <select name="fi" class="form-select form-select-sm">
                  <option value="ALL" {% if filter_issue == "ALL" %}selected{% endif %}>All</option>
                  {% for it in issues_types %}
                    <option value="{{ it }}" {% if filter_issue == it %}selected{% endif %}>{{ it }}</option>
                  {% endfor %}
                </select>
              </div>
              <div class="col-md-4 d-flex align-items-end">
                <button class="btn btn-sm btn-primary me-2">Apply Filters</button>
                <a href="{{ url_for('dashboard', domain=domain, subdomain=subdomain, source=source) }}" class="btn btn-sm btn-outline-secondary">Reset</a>
              </div>
            </form>

            <div class="d-flex justify-content-between align-items-center mb-2">
              <h6 class="mb-0">Detected Issues ({{ issues.shape[0] }})</h6>
              <div>
                <a href="{{ url_for('download_issues') }}" class="btn btn-sm btn-outline-primary me-2">⬇️ Download CSV</a>
                <a href="{{ url_for('download_issues_pdf') }}" class="btn btn-sm btn-danger me-2">📄 Export PDF</a>
                <a href="{{ url_for('email_issues') }}" class="btn btn-sm btn-success">📧 Generate Email</a>
              </div>
            </div>
            <div class="table-responsive">
              <table class="table table-sm table-striped align-middle">
                <thead>
                  <tr>
                    <th>Table</th>
                    <th>Field</th>
                    <th>Row Index</th>
                    <th>Business ID</th>
                    <th>Issue Type</th>
                    <th>Severity</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  {% for row in issues.to_dict(orient='records') %}
                    <tr>
                      <td>{{ row.table }}</td>
                      <td>{{ row.field }}</td>
                      <td>{{ row.row_index }}</td>
                      <td>{{ row.business_id }}</td>
                      <td>{{ row.issue_type }}</td>
                      <td>{{ row.severity }}</td>
                      <td>{{ row.description }}</td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% endif %}
        </div>        <!-- DQ Rules tab -->
        <div class="tab-pane fade" id="rules" role="tabpanel">
          <div class="alert alert-info">
            <strong>ℹ️ Rules Impact:</strong> Changes to DQ rules directly impact all calculations including completeness, 
            correctness, uniqueness scores, and issue detection. Approve draft rules to apply them to all DQ computations.
            <br><strong>Context:</strong> Current Domain: {{ domain }}, Subdomain: {{ subdomain }}
          </div>
          
          <div class="row">
            <!-- Draft rules -->
            <div class="col-md-6">
              <div class="card shadow-sm mb-3">
                <div class="card-header bg-light d-flex justify-content-between align-items-center">
                  <span>Draft Rules (Human Editable)</span>
                  <div>
                    <form method="post" class="d-inline me-2">
                      <input type="hidden" name="action" value="ask_ai_rules">
                      <button class="btn btn-sm btn-outline-primary">🤖 Ask AI</button>
                    </form>
                  </div>
                </div>
                <div class="card-body">
                  <form method="post">
                    <input type="hidden" name="action" value="save_rules">
                    
                    <!-- Phone Rules -->
                    <h6 class="fw-bold text-primary mb-2">📞 Phone Validation</h6>
                    <div class="row g-2 mb-3">
                      <div class="col-md-6">
                        <label class="form-label small">Min Length</label>
                        <input type="number" class="form-control form-control-sm" name="phone_min_length" value="{{ dq_rules_draft.phone_min_length }}">
                      </div>
                      <div class="col-md-6">
                        <label class="form-label small">Max Length</label>
                        <input type="number" class="form-control form-control-sm" name="phone_max_length" value="{{ dq_rules_draft.phone_max_length }}">
                      </div>
                      <div class="col-12">
                        <label class="form-label small">Pattern (Regex)</label>
                        <input type="text" class="form-control form-control-sm" name="phone_pattern" value="{{ dq_rules_draft.phone_pattern }}">
                      </div>
                      <div class="col-12">
                        <label class="form-label small">Placeholders (comma-separated)</label>
                        <input type="text" class="form-control form-control-sm" name="phone_placeholders" value="{{ dq_rules_draft.phone_placeholders|join(', ') }}">
                      </div>
                    </div>
                    
                    <!-- Email Rules -->
                    <h6 class="fw-bold text-success mb-2">📧 Email Validation</h6>
                    <div class="row g-2 mb-3">
                      <div class="col-12">
                        <label class="form-label small">Pattern (Regex)</label>
                        <input type="text" class="form-control form-control-sm" name="email_pattern" value="{{ dq_rules_draft.email_pattern }}">
                      </div>
                      <div class="col-12">
                        <label class="form-label small">Blacklisted Domains (comma-separated)</label>
                        <input type="text" class="form-control form-control-sm" name="email_domain_blacklist" value="{{ dq_rules_draft.email_domain_blacklist|join(', ') }}">
                      </div>
                    </div>
                    
                    <!-- ID Rules -->
                    <h6 class="fw-bold text-warning mb-2">🆔 ID Validation</h6>
                    <div class="row g-2 mb-3">
                      <div class="col-md-6">
                        <label class="form-label small">Must Be Unique</label>
                        <select class="form-select form-select-sm" name="id_must_be_unique">
                          <option value="true" {% if dq_rules_draft.id_must_be_unique %}selected{% endif %}>Yes</option>
                          <option value="false" {% if not dq_rules_draft.id_must_be_unique %}selected{% endif %}>No</option>
                        </select>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label small">Must Not Be Null</label>
                        <select class="form-select form-select-sm" name="id_must_not_be_null">
                          <option value="true" {% if dq_rules_draft.id_must_not_be_null %}selected{% endif %}>Yes</option>
                          <option value="false" {% if not dq_rules_draft.id_must_not_be_null %}selected{% endif %}>No</option>
                        </select>
                      </div>
                      <div class="col-12">
                        <label class="form-label small">Pattern (Regex)</label>
                        <input type="text" class="form-control form-control-sm" name="id_pattern" value="{{ dq_rules_draft.id_pattern }}">
                      </div>
                    </div>
                    
                    <!-- Amount Rules -->
                    <h6 class="fw-bold text-info mb-2">💰 Amount/Numeric Validation</h6>
                    <div class="row g-2 mb-3">
                      <div class="col-md-6">
                        <label class="form-label small">Min Amount</label>
                        <input type="number" class="form-control form-control-sm" name="amount_min" value="{{ dq_rules_draft.amount_min }}">
                      </div>
                      <div class="col-md-6">
                        <label class="form-label small">Max Amount</label>
                        <input type="number" class="form-control form-control-sm" name="amount_max" value="{{ dq_rules_draft.amount_max }}">
                      </div>
                      <div class="col-12">
                        <label class="form-label small">Pattern (Regex)</label>
                        <input type="text" class="form-control form-control-sm" name="amount_pattern" value="{{ dq_rules_draft.amount_pattern }}">
                      </div>
                    </div>
                    
                    <!-- Status Rules -->
                    <h6 class="fw-bold text-danger mb-2">📊 Status Validation</h6>
                    <div class="row g-2 mb-3">
                      <div class="col-12">
                        <label class="form-label small">HR Status Allowed (comma-separated)</label>
                        <input type="text" class="form-control form-control-sm" name="hr_status_allowed" value="{{ dq_rules_draft.hr_status_allowed|join(', ') }}">
                      </div>
                      <div class="col-12">
                        <label class="form-label small">Finance Status Allowed (comma-separated)</label>
                        <input type="text" class="form-control form-control-sm" name="fin_status_allowed" value="{{ dq_rules_draft.fin_status_allowed|join(', ') }}">
                      </div>
                    </div>
                    
                    <!-- Business Rules -->
                    <h6 class="fw-bold text-secondary mb-2">💼 Business Rules</h6>
                    <div class="row g-2 mb-3">
                      <div class="col-md-6">
                        <label class="form-label small">Min Salary</label>
                        <input type="number" class="form-control form-control-sm" name="salary_min" value="{{ dq_rules_draft.salary_min }}">
                      </div>
                      <div class="col-md-6">
                        <label class="form-label small">Max Salary</label>
                        <input type="number" class="form-control form-control-sm" name="salary_max" value="{{ dq_rules_draft.salary_max }}">
                      </div>
                      <div class="col-md-6">
                        <label class="form-label small">Min Age</label>
                        <input type="number" class="form-control form-control-sm" name="age_min" value="{{ dq_rules_draft.age_min }}">
                      </div>
                      <div class="col-md-6">
                        <label class="form-label small">Max Age</label>
                        <input type="number" class="form-control form-control-sm" name="age_max" value="{{ dq_rules_draft.age_max }}">
                      </div>
                    </div>
                    
                    <div class="d-flex gap-2">
                      <button type="submit" class="btn btn-sm btn-primary">💾 Save Draft</button>
                      <button type="button" class="btn btn-sm btn-secondary" onclick="this.closest('form').reset()">🔄 Reset</button>
                    </div>
                  </form>
                  
                  <form method="post" class="mt-3">
                    <input type="hidden" name="action" value="approve_rules">
                    <button class="btn btn-sm btn-success w-100">✅ Approve Draft as Active (Apply & Recompute)</button>
                  </form>
                </div>
              </div>
            </div>

            <!-- Active rules + AI summary -->
            <div class="col-md-6">
              <div class="card shadow-sm mb-3">
                <div class="card-header bg-success text-white">
                  ✅ Active Rules (Currently in Use)
                </div>
                <div class="card-body">
                  <div style="max-height: 600px; overflow-y: auto;">
                    <pre class="small mb-0">{{ dq_rules_active | tojson(indent=2) }}</pre>
                  </div>
                </div>
              </div>

              {% if ai_rule_suggestions_text %}
              <div class="card shadow-sm">
                <div class="card-header bg-warning">
                  🤖 AI Suggestion Summary
                </div>
                <div class="card-body">
                  <pre class="small mb-0">{{ ai_rule_suggestions_text }}</pre>
                </div>
              </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>

      <!-- Chart.js script -->
      <script>
        document.addEventListener("DOMContentLoaded", function() {
          const labels = {{ chart_labels | tojson }};
          const data = {{ chart_scores | tojson }};
          if (labels.length > 0) {
            const ctx = document.getElementById('fileScoreChart').getContext('2d');
            new Chart(ctx, {
              type: 'bar',
              data: {
                labels: labels,
                datasets: [{
                  label: 'File/Table DQ Score',
                  data: data,
                  backgroundColor: [
                    'rgba(54, 162, 235, 0.7)',
                    'rgba(255, 99, 132, 0.7)',
                    'rgba(255, 206, 86, 0.7)',
                    'rgba(75, 192, 192, 0.7)',
                    'rgba(153, 102, 255, 0.7)',
                    'rgba(255, 159, 64, 0.7)'
                  ],
                  borderWidth: 1
                }]
              },
              options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                  y: {
                    beginAtZero: true,
                    max: 100
                  }
                }
              }
            });
          }
        });
      </script>
    {% endif %}
  </div>
</div>

{% endblock %}
``` 
