{% extends "base.html" %}

{% block title %}Email Preview{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2>📧 Email Preview</h2>
        <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">← Back to Dashboard</a>
    </div>

    <div class="alert alert-warning">
        <strong>⚠️ Note:</strong> This is a preview of the AI-generated email. In production, you would click 
        "Send Email" to deliver this via SMTP. For the hackathon demo, copy the text below.
    </div>

    <!-- Email Metadata -->
    <div class="card mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0">Email Details</h5>
        </div>
        <div class="card-body">
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Subject:</strong> Data Quality Issues Report - {{ domain }} / {{ subdomain }}</p>
                    <p><strong>To:</strong> <em>(Add recipient email in production)</em></p>
                </div>
                <div class="col-md-6">
                    <p><strong>Domain:</strong> {{ domain }}</p>
                    <p><strong>Subdomain:</strong> {{ subdomain }}</p>
                    <p><strong>Total Issues:</strong> {{ total_issues }}</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Email Body -->
    <div class="card mb-4">
        <div class="card-header bg-info text-white">
            <h5 class="mb-0">Email Body</h5>
        </div>
        <div class="card-body">
            <pre style="white-space: pre-wrap; background: #f8f9fa; padding: 15px; border-radius: 5px; font-family: monospace;">{{ email_body }}</pre>
        </div>
    </div>

    <!-- Actions -->
    <div class="card mb-4">
        <div class="card-header bg-success text-white">
            <h5 class="mb-0">Actions</h5>
        </div>
        <div class="card-body">
            <div class="btn-group" role="group">
                <button class="btn btn-primary" onclick="copyEmailToClipboard()">
                    📋 Copy Email Text
                </button>
                <a href="{{ url_for('download_issues_pdf') }}" class="btn btn-warning">
                    📄 Download PDF Attachment
                </a>
                <a href="{{ url_for('download_issues') }}" class="btn btn-info">
                    📊 Download CSV
                </a>
            </div>
            <p class="text-muted mt-3 mb-0">
                <small>
                    In production, clicking "Send Email" would use SMTP configuration to deliver this email 
                    with the PDF report attached to designated recipients.
                </small>
            </p>
        </div>
    </div>
</div>

<script>
function copyEmailToClipboard() {
    const emailText = {{ email_body | tojson }};
    navigator.clipboard.writeText(emailText).then(() => {
        alert('Email text copied to clipboard!');
    }).catch(err => {
        alert('Failed to copy: ' + err);
    });
}
</script>
{% endblock %}
