{% extends "base.html" %}

{% block content %}
<style>
  .hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 60px 0;
    border-radius: 15px;
    margin-bottom: 40px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.2);
  }
  
  .domain-card {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
    border: none;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 5px 25px rgba(0,0,0,0.15);
  }
  
  .domain-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0,0,0,0.3);
  }
  
  .subdomain-badge {
    background: rgba(255,255,255,0.3);
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    margin: 5px;
    display: inline-block;
    font-weight: 500;
    border: 2px solid rgba(255,255,255,0.5);
  }
  
  .feature-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s;
    box-shadow: 0 3px 15px rgba(0,0,0,0.1);
    height: 100%;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.2);
  }
  
  .feature-icon {
    font-size: 3rem;
    margin-bottom: 15px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .stats-card {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .btn-custom {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    color: white;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  }
  
  .btn-custom:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 25px rgba(0,0,0,0.3);
    color: white;
  }
</style>

<!-- Hero Section -->
<div class="hero-section text-center">
  <h1 class="display-4 fw-bold mb-3">
    <i class="bi bi-graph-up-arrow"></i> TCS Data Quality Dashboard
  </h1>
  <p class="lead mb-4">AI-Powered Data Quality Management Platform</p>
  <a href="{{ url_for('dashboard') }}" class="btn btn-light btn-lg px-5">
    Start Analysis <i class="bi bi-arrow-right"></i>
  </a>
</div>

<!-- Domain & Subdomain Information -->
<div class="row mb-5">
  <div class="col-12">
    <h2 class="text-center mb-4 fw-bold">
      <i class="bi bi-building"></i> Supported Domains & Subdomains
    </h2>
  </div>
  
  {% for domain, subdomains in domain_map.items() %}
  <div class="col-md-6 mb-4">
    <div class="domain-card">
      <h3 class="fw-bold mb-3">
        <i class="bi bi-bank2"></i> {{ domain }}
      </h3>
      <p class="mb-3 opacity-75">Comprehensive data quality analysis across multiple subdomains</p>
      <div class="subdomains">
        <h5 class="mb-3 fw-semibold">Subdomains:</h5>
        {% for subdomain in subdomains %}
        <span class="subdomain-badge">
          <i class="bi bi-check-circle-fill"></i> {{ subdomain }}
        </span>
        {% endfor %}
      </div>
      <div class="mt-4">
        <a href="{{ url_for('dashboard', domain=domain, subdomain=subdomains[0]) }}" class="btn btn-light">
          <i class="bi bi-play-fill"></i> Analyze {{ domain }}
        </a>
      </div>
    </div>
  </div>
  {% endfor %}
</div>

<!-- Features Section -->
<div class="row mb-5">
  <div class="col-12 text-center mb-4">
    <h2 class="fw-bold"><i class="bi bi-stars"></i> Key Features</h2>
  </div>
  
  <div class="col-md-3 mb-4">
    <div class="feature-card">
      <div class="feature-icon">
        <i class="bi bi-cpu"></i>
      </div>
      <h5 class="fw-bold">AI-Powered Analysis</h5>
      <p class="text-muted">Leverage advanced AI for intelligent data quality insights</p>
    </div>
  </div>
  
  <div class="col-md-3 mb-4">
    <div class="feature-card">
      <div class="feature-icon">
        <i class="bi bi-shield-check"></i>
      </div>
      <h5 class="fw-bold">Quality Rules</h5>
      <p class="text-muted">Customizable DQ rules with AI suggestions</p>
    </div>
  </div>
  
  <div class="col-md-3 mb-4">
    <div class="feature-card">
      <div class="feature-icon">
        <i class="bi bi-graph-up"></i>
      </div>
      <h5 class="fw-bold">Real-time Scoring</h5>
      <p class="text-muted">Instant data quality scores at field, file, and domain levels</p>
    </div>
  </div>
  
  <div class="col-md-3 mb-4">
    <div class="feature-card">
      <div class="feature-icon">
        <i class="bi bi-bug"></i>
      </div>
      <h5 class="fw-bold">Issue Detection</h5>
      <p class="text-muted">Automatic identification of data quality issues</p>
    </div>
  </div>
</div>

<!-- Quick Stats -->
<div class="row mb-4">
  <div class="col-12 text-center mb-4">
    <h2 class="fw-bold"><i class="bi bi-bar-chart-line"></i> Platform Capabilities</h2>
  </div>
  
  <div class="col-md-3">
    <div class="stats-card">
      <h2 class="fw-bold mb-0">{{ domain_map|length }}</h2>
      <p class="mb-0">Domains</p>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="stats-card" style="background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);">
      <h2 class="fw-bold mb-0">
        {% set total_subdomains = namespace(count=0) %}
        {% for subdomains in domain_map.values() %}
          {% set total_subdomains.count = total_subdomains.count + subdomains|length %}
        {% endfor %}
        {{ total_subdomains.count }}
      </h2>
      <p class="mb-0">Subdomains</p>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="stats-card" style="background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);">
      <h2 class="fw-bold mb-0">5+</h2>
      <p class="mb-0">DQ Dimensions</p>
    </div>
  </div>
  
  <div class="col-md-3">
    <div class="stats-card" style="background: linear-gradient(135deg, #ff9a56 0%, #ff6a88 100%);">
      <h2 class="fw-bold mb-0">AI</h2>
      <p class="mb-0">Powered</p>
    </div>
  </div>
</div>

<!-- Navigation Cards -->
<div class="row">
  <div class="col-12 text-center mb-4">
    <h2 class="fw-bold"><i class="bi bi-compass"></i> Quick Navigation</h2>
  </div>
  
  <div class="col-md-3 mb-3">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body text-center p-4">
        <div class="mb-3" style="font-size: 2.5rem; color: #667eea;">
          <i class="bi bi-speedometer2"></i>
        </div>
        <h5 class="card-title fw-bold">Dashboard</h5>
        <p class="card-text text-muted">Analyze data quality with interactive visualizations</p>
        <a href="{{ url_for('dashboard') }}" class="btn btn-custom">Go to Dashboard</a>
      </div>
    </div>
  </div>
  
  <div class="col-md-3 mb-3">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body text-center p-4">
        <div class="mb-3" style="font-size: 2.5rem; color: #11998e;">
          <i class="bi bi-graph-up-arrow"></i>
        </div>
        <h5 class="card-title fw-bold">Analytics</h5>
        <p class="card-text text-muted">View comprehensive reports and trends</p>
        <a href="{{ url_for('analytics') }}" class="btn btn-custom">View Analytics</a>
      </div>
    </div>
  </div>
  
  <div class="col-md-3 mb-3">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body text-center p-4">
        <div class="mb-3" style="font-size: 2.5rem; color: #fa709a;">
          <i class="bi bi-bug"></i>
        </div>
        <h5 class="card-title fw-bold">Issues</h5>
        <p class="card-text text-muted">Track and resolve data quality issues</p>
        <a href="{{ url_for('issues') }}" class="btn btn-custom">View Issues</a>
      </div>
    </div>
  </div>
  
  <div class="col-md-3 mb-3">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body text-center p-4">
        <div class="mb-3" style="font-size: 2.5rem; color: #f093fb;">
          <i class="bi bi-sliders"></i>
        </div>
        <h5 class="card-title fw-bold">Weights</h5>
        <p class="card-text text-muted">Configure importance weights</p>
        <a href="{{ url_for('weights_management') }}" class="btn btn-custom">Manage Weights</a>
      </div>
    </div>
  </div>
</div>

<div class="row mt-3">
  <div class="col-md-4 offset-md-4 mb-3">
    <div class="card border-0 shadow-sm h-100">
      <div class="card-body text-center p-4">
        <div class="mb-3" style="font-size: 2.5rem; color: #4facfe;">
          <i class="bi bi-gear"></i>
        </div>
        <h5 class="card-title fw-bold">Admin Panel</h5>
        <p class="card-text text-muted">Generate sample data and configure settings</p>
        <a href="{{ url_for('admin') }}" class="btn btn-custom">Admin Settings</a>
      </div>
    </div>
  </div>
</div>

{% endblock %}
