{% extends "base.html" %}

{% block content %}
<style>
    .issues-header {
        background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
        color: white;
        padding: 40px;
        border-radius: 15px;
        margin-bottom: 30px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    }
    
    .severity-critical {
        background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-weight: 600;
    }
    
    .severity-high {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-weight: 600;
    }
    
    .severity-medium {
        background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-weight: 600;
    }
    
    .severity-low {
        background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        color: white;
        padding: 5px 15px;
        border-radius: 20px;
        font-weight: 600;
    }
</style>

<div class="container mt-4">
    <div class="issues-header text-center">
        <h1 class="display-5 fw-bold mb-2">
            <i class="bi bi-bug-fill"></i> Data Quality Issues
        </h1>
        <p class="lead mb-0">Identify and resolve data quality problems</p>
    </div>

    <!-- Navigation Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('home') }}">Home</a></li>
            <li class="breadcrumb-item"><a href="{{ url_for('dashboard') }}">Dashboard</a></li>
            <li class="breadcrumb-item active">Issues</li>
        </ol>
    </nav>

    <!-- Issues Summary -->
    <div class="row mb-4">
        <div class="col-md-3">
            <div class="card issues-card text-center">
                <div class="card-body">
                    <h3 class="mb-0">{{ total_issues }}</h3>
                    <p class="text-muted mb-0">Total Issues</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card issues-card text-center">
                <div class="card-body">
                    <h3 class="mb-0 text-danger">{{ critical_issues }}</h3>
                    <p class="text-muted mb-0">Critical</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card issues-card text-center">
                <div class="card-body">
                    <h3 class="mb-0 text-warning">{{ high_issues }}</h3>
                    <p class="text-muted mb-0">High</p>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card issues-card text-center">
                <div class="card-body">
                    <h3 class="mb-0 text-info">{{ medium_issues }}</h3>
                    <p class="text-muted mb-0">Medium</p>
                </div>
            </div>
        </div>
    </div>    <!-- AI Disclaimer -->
    <div class="alert alert-warning mb-4" role="alert">
        <h6 class="alert-heading"><i class="bi bi-exclamation-triangle-fill"></i> AI-Generated Content Disclaimer</h6>
        <p class="mb-0 small">Issue analysis and recommendations may contain AI-generated insights. Please review and validate before taking action.</p>
    </div>

    <!-- Export Actions -->
    <div class="card issues-card mb-4">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-download"></i> Export Options</h5>
        </div>
        <div class="card-body">
            <div class="btn-group" role="group">
                <a href="{{ url_for('download_issues') }}" class="btn btn-success">
                    <i class="bi bi-file-earmark-spreadsheet"></i> Download CSV
                </a>
                <a href="{{ url_for('download_issues_pdf') }}" class="btn btn-danger">
                    <i class="bi bi-file-earmark-pdf"></i> Download PDF
                </a>
                <a href="{{ url_for('export_ai_insights') }}" class="btn btn-info">
                    <i class="bi bi-robot"></i> AI Insights PDF
                </a>
                <a href="{{ url_for('email_issues') }}" class="btn btn-warning">
                    <i class="bi bi-envelope"></i> Email Preview
                </a>
            </div>
        </div>
    </div>

    <!-- Issues Table -->
    <div class="card issues-card">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-list-task"></i> Issues Details</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>Table</th>
                            <th>Field</th>
                            <th>Row</th>
                            <th>Issue Type</th>
                            <th>Severity</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for _, row in issues.iterrows() %}
                        <tr>
                            <td><span class="badge bg-secondary">{{ row.table }}</span></td>
                            <td><code>{{ row.field }}</code></td>
                            <td>{{ row.row_index }}</td>
                            <td>{{ row.issue_type }}</td>
                            <td>
                                <span class="severity-{{ row.severity }}">{{ row.severity|upper }}</span>
                            </td>
                            <td class="text-muted small">{{ row.get('details', 'N/A') }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

{% endblock %}
