{% extends "base.html" %}

{% block title %}Weights Management{% endblock %}

{% block content %}
<style>
    .weights-header {
        background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
        color: white;
        padding: 40px;
        border-radius: 15px;
        margin-bottom: 30px;
        box-shadow: 0 10px 40px rgba(0,0,0,0.2);
    }
</style>

<div class="container mt-4">
    <div class="weights-header text-center">
        <h1 class="display-5 fw-bold mb-2">
            <i class="bi bi-sliders"></i> Weights Management
        </h1>
        <p class="lead mb-0">Configure subdomain and table importance weights</p>
    </div>

    <!-- Navigation Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{{ url_for('home') }}">Home</a></li>
            <li class="breadcrumb-item active">Weights Management</li>
        </ol>
    </nav>

    <!-- Domain Info -->
    <div class="alert alert-info mb-4">
        <h5 class="alert-heading"><i class="bi bi-info-circle-fill"></i> Current Domain</h5>
        <p class="mb-0"><strong>{{ domain }}</strong> - Configure weights for optimal data quality assessment</p>
    </div>

    <!-- Subdomain Weights Section -->
    <div class="card weights-card mb-4">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-bar-chart-fill"></i> Subdomain Weights</h5>
        </div>
        <div class="card-body">
            <p class="text-muted">
                Subdomain weights determine the relative importance of each subdomain (HR, Finance, etc.) 
                within the {{ domain }} domain. AI will suggest weights based on business criticality.
            </p>

            <!-- AI Suggestion Button -->
            <form method="POST" class="mb-3">
                <input type="hidden" name="action" value="ask_ai_subdomain_weights">
                <button type="submit" class="btn btn-primary">
                    🤖 Get AI Suggested Subdomain Weights
                </button>
            </form>

            <!-- Current Subdomain Weights -->
            <form method="POST">
                <input type="hidden" name="action" value="save_subdomain_weights">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Subdomain</th>
                                <th>Current Weight</th>
                                <th>Edit Weight (0.0 - 1.0)</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for subdomain in subdomains %}
                            <tr>
                                <td><strong>{{ subdomain }}</strong></td>
                                <td>
                                    {% if subdomain in subdomain_weights %}
                                        {{ "%.2f" | format(subdomain_weights[subdomain]) }}
                                    {% else %}
                                        <span class="text-muted">Not set</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <input 
                                        type="number" 
                                        name="subdomain_weight_{{ subdomain }}" 
                                        class="form-control" 
                                        step="0.01" 
                                        min="0" 
                                        max="1"
                                        value="{{ subdomain_weights.get(subdomain, 0.5) | round(2) }}"
                                    >
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <button type="submit" class="btn btn-success">💾 Save Subdomain Weights</button>
            </form>
        </div>
    </div>    <!-- Table Weights Section -->
    <div class="card weights-card mb-4">
        <div class="card-header">
            <h5 class="mb-0"><i class="bi bi-table"></i> Table Weights</h5>
        </div>
        <div class="card-body">
            <p class="text-muted">
                Table weights determine the relative importance of each table within a subdomain. 
                Select a subdomain and get AI-suggested weights based on data criticality.
            </p>

            <!-- AI Suggestion for Tables -->
            <form method="POST" class="mb-3">
                <input type="hidden" name="action" value="ask_ai_table_weights">
                <div class="row g-2 align-items-end">
                    <div class="col-md-6">
                        <label for="subdomain_select" class="form-label">Select Subdomain:</label>
                        <select name="subdomain" id="subdomain_select" class="form-select" required>
                            <option value="">-- Choose Subdomain --</option>
                            {% for subdomain in subdomains %}
                            <option value="{{ subdomain }}">{{ subdomain }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="col-md-6">
                        <button type="submit" class="btn btn-primary">
                            🤖 Get AI Suggested Table Weights
                        </button>
                    </div>
                </div>
            </form>

            <!-- Current Table Weights -->
            {% if table_weights %}
            <form method="POST">
                <input type="hidden" name="action" value="save_table_weights">
                <div class="table-responsive">
                    <table class="table table-bordered">
                        <thead class="table-light">
                            <tr>
                                <th>Table Name</th>
                                <th>Current Weight</th>
                                <th>Edit Weight (0.0 - 1.0)</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for table_name, weight in table_weights.items() %}
                            <tr>
                                <td><code>{{ table_name }}</code></td>
                                <td>{{ "%.2f" | format(weight) }}</td>
                                <td>
                                    <input 
                                        type="number" 
                                        name="table_weight_{{ table_name }}" 
                                        class="form-control" 
                                        step="0.01" 
                                        min="0" 
                                        max="1"
                                        value="{{ weight | round(2) }}"
                                    >
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                <button type="submit" class="btn btn-success">💾 Save Table Weights</button>
            </form>
            {% else %}
            <div class="alert alert-info">
                No table weights set yet. Use AI suggestion to generate weights for a subdomain.
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Quick Reference Card -->
    <div class="card border-secondary">
        <div class="card-header bg-secondary text-white">
            <h6 class="mb-0">💡 Weight Guidelines</h6>
        </div>
        <div class="card-body">
            <ul class="mb-0">
                <li><strong>Higher weights (0.8 - 1.0):</strong> Critical master data, regulatory tables, customer/employee records</li>
                <li><strong>Medium weights (0.5 - 0.7):</strong> Transactional data, reference tables, operational logs</li>
                <li><strong>Lower weights (0.2 - 0.4):</strong> Temporary data, audit trails, low-impact tables</li>
                <li><strong>AI Suggestions:</strong> Based on business context, data criticality, and industry best practices</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %}
