/* Global Styles */
:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --info-color: #3b82f6;
    --dark-bg: #1e293b;
    --darker-bg: #0f172a;
    --card-bg: #ffffff;
    --text-primary: #1e293b;
    --text-secondary: #64748b;
    --border-color: #e2e8f0;
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: var(--text-primary);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: var(--darker-bg);
    color: white;
    padding: 1rem 0;
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo i {
    font-size: 2rem;
    color: var(--primary-color);
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: #94a3b8;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

.nav-link.active {
    background: var(--primary-color);
    color: white;
}

.llm-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
}

.llm-status.online {
    background: rgba(16, 185, 129, 0.2);
    color: var(--success-color);
}

.llm-status.offline {
    background: rgba(239, 68, 68, 0.2);
    color: var(--danger-color);
}

/* Main Content */
.main-content {
    padding: 2rem 0;
    min-height: calc(100vh - 80px);
}

.page {
    display: none;
}

.page.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.page-header {
    text-align: center;
    margin-bottom: 3rem;
    color: white;
}

.page-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.subtitle {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.blue { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); }
.stat-icon.green { background: linear-gradient(135deg, #10b981 0%, #059669 100%); }
.stat-icon.orange { background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); }
.stat-icon.purple { background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%); }

.stat-content h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
}

.stat-content p {
    color: var(--text-secondary);
    font-size: 0.9rem;
}

/* Domain Section */
.domain-section {
    margin-bottom: 2rem;
}

.section-title {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.domain-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.domain-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.domain-card:hover {
    transform: translateY(-5px);
}

.domain-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.domain-header i {
    font-size: 2rem;
    color: var(--primary-color);
}

.domain-header h4 {
    font-size: 1.5rem;
    font-weight: 600;
}

.domain-desc {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.domain-tables {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.table-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1rem;
    transition: transform 0.2s, box-shadow 0.2s;
}

.table-btn:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow);
}

/* Upload Section */
.upload-section {
    margin-bottom: 3rem;
}

.upload-card {
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.upload-card i {
    font-size: 4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.upload-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.upload-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.file-name {
    margin: 1rem 0;
    color: var(--success-color);
    font-weight: 500;
}

.checkbox-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 0;
    cursor: pointer;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.3s;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-success {
    background: var(--success-color);
    color: white;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow);
}

/* Results Section */
.results-section {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.score-badge {
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 1.1rem;
}

.score-badge.excellent { background: #d1fae5; color: #065f46; }
.score-badge.good { background: #dbeafe; color: #1e40af; }
.score-badge.fair { background: #fef3c7; color: #92400e; }
.score-badge.poor { background: #fee2e2; color: #991b1b; }

/* Score Grid */
.score-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.score-card {
    text-align: center;
}

.score-label {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.score-value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.score-bar {
    height: 8px;
    background: var(--border-color);
    border-radius: 1rem;
    overflow: hidden;
}

.score-fill {
    height: 100%;
    background: linear-gradient(90deg, #10b981 0%, #059669 100%);
    transition: width 0.5s ease;
}

/* Field Analysis */
.field-analysis, .issues-section {
    margin-top: 2rem;
}

.field-analysis h4, .issues-section h4 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.field-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.field-table th, .field-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.field-table th {
    background: #f8fafc;
    font-weight: 600;
    color: var(--text-primary);
}

.field-table tr:hover {
    background: #f8fafc;
}

/* Issues List */
.issue-item {
    padding: 1rem;
    background: #fef3c7;
    border-left: 4px solid var(--warning-color);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.issue-item.high {
    background: #fee2e2;
    border-left-color: var(--danger-color);
}

.issue-item.medium {
    background: #fef3c7;
    border-left-color: var(--warning-color);
}

.issue-item.low {
    background: #dbeafe;
    border-left-color: var(--info-color);
}

/* Insights Content */
.insights-content {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
}

.insight-card {
    padding: 1.5rem;
    background: #f8fafc;
    border-radius: 0.75rem;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--primary-color);
}

.insight-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.confidence-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.85rem;
    font-weight: 500;
}

.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-secondary);
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Admin Grid */
.admin-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.admin-card {
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow);
    text-align: center;
}

.admin-card i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.admin-card h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.admin-card p {
    color: var(--text-secondary);
    margin-bottom: 1rem;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    flex-direction: column;
    color: white;
}

.loading-overlay.active {
    display: flex;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Toast */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    background: var(--darker-bg);
    color: white;
    border-radius: 0.5rem;
    box-shadow: var(--shadow-lg);
    z-index: 10000;
    display: none;
    animation: slideIn 0.3s;
}

.toast.active {
    display: block;
}

.toast.success {
    background: var(--success-color);
}

.toast.error {
    background: var(--danger-color);
}

@keyframes slideIn {
    from { transform: translateX(400px); }
    to { transform: translateX(0); }
}

/* Utility Classes */
.text-success { color: var(--success-color); }
.text-danger { color: var(--danger-color); }
.text-warning { color: var(--warning-color); }

/* Responsive */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav {
        flex-direction: column;
        width: 100%;
    }
    
    .stats-grid, .domain-grid, .score-grid, .admin-grid {
        grid-template-columns: 1fr;
    }
}

/* ==================== EMPTY STATE ==================== */
.empty-state {
    text-align: center;
    padding: 4rem 2rem;
    color: #64748b;
    background: white;
    border-radius: 1rem;
    margin: 2rem 0;
}

.empty-state i {
    color: #cbd5e1;
    margin-bottom: 1rem;
}

.empty-state h3 {
    margin: 1rem 0 0.5rem 0;
    color: #334155;
}

.empty-state p {
    color: #64748b;
    font-size: 0.95rem;
}

/* ==================== DQ RULES PAGE ==================== */
.rules-header {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}

.rules-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.rule-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    border: 1px solid #e2e8f0;
    transition: all 0.3s ease;
}

.rule-card:hover {
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.rule-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.rule-header h4 {
    margin: 0;
    font-size: 1.1rem;
    color: #1e293b;
}

.rule-card p {
    color: #64748b;
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0.5rem 0 1rem 0;
}

.rule-details {
    display: flex;
    gap: 1.5rem;
    margin: 1rem 0;
    padding: 0.75rem;
    background: #f8fafc;
    border-radius: 0.5rem;
    font-size: 0.9rem;
}

.rule-details span {
    color: #475569;
}

.rule-details strong {
    color: #1e293b;
}

.rule-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e2e8f0;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-small:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* ==================== LLM SUGGESTIONS ==================== */
.suggestions-section {
    margin-top: 2rem;
    padding: 2rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 2px solid var(--primary-color);
}

.suggestions-section h3 {
    margin-top: 0;
    color: #1e293b;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.suggestions-section h3::before {
    content: '🤖';
    font-size: 1.5rem;
}

#suggestionsList {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.suggestion-card {
    background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
    padding: 1.5rem;
    border-radius: 0.75rem;
    border: 2px solid #e0e7ff;
    box-shadow: 0 2px 4px rgba(99, 102, 241, 0.1);
}

.suggestion-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.suggestion-header h4 {
    margin: 0;
    color: #1e293b;
    font-size: 1.1rem;
}

.suggestion-card p {
    color: #475569;
    line-height: 1.6;
    margin: 0.75rem 0;
}

/* ==================== CSV UPLOAD PAGE ==================== */
.upload-section {
    margin: 2rem 0;
}

.upload-card {
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    text-align: center;
    border: 2px dashed #cbd5e1;
    transition: all 0.3s ease;
}

.upload-card:hover {
    border-color: var(--primary-color);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.2);
}

.upload-card h3 {
    margin: 1rem 0 0.5rem 0;
    color: #1e293b;
}

.upload-card p {
    color: #64748b;
    margin-bottom: 1.5rem;
}

.file-name {
    margin: 1rem 0;
    padding: 0.75rem;
    background: #f1f5f9;
    border-radius: 0.5rem;
    color: #475569;
    font-size: 0.95rem;
    min-height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-label {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1.5rem 0;
    color: #475569;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 1.2rem;
    height: 1.2rem;
    cursor: pointer;
}

/* ==================== RESPONSIVE TABLES ==================== */
.table-responsive {
    overflow-x: auto;
    margin: 1rem 0;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 0.5rem;
    overflow: hidden;
}

.data-table thead {
    background: #f8fafc;
}

.data-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    color: #1e293b;
    border-bottom: 2px solid #e2e8f0;
}

.data-table td {
    padding: 0.875rem 1rem;
    border-bottom: 1px solid #e2e8f0;
    color: #475569;
}

.data-table tbody tr:hover {
    background: #f8fafc;
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* ==================== ISSUE ITEMS ENHANCED ==================== */
.issue-item {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0.5rem;
    border-left: 4px solid;
    background: white;
}

.issue-item.high {
    border-left-color: #ef4444;
    background: #fef2f2;
}

.issue-item.medium {
    border-left-color: #f59e0b;
    background: #fffbeb;
}

.issue-item.low {
    border-left-color: #3b82f6;
    background: #eff6ff;
}

.issue-item strong {
    color: #1e293b;
    font-size: 1rem;
}

.issue-item p {
    margin: 0.5rem 0 0 0;
    color: #475569;
    line-height: 1.5;
}

/* ==================== BADGES ==================== */
.badge {
    display: inline-block;
    padding: 0.35rem 0.75rem;
    border-radius: 0.375rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge.excellent {
    background: #dcfce7;
    color: #166534;
}

.badge.good {
    background: #dbeafe;
    color: #1e40af;
}

.badge.fair {
    background: #fef3c7;
    color: #92400e;
}

.badge.poor {
    background: #fee2e2;
    color: #991b1b;
}

.badge.high {
    background: #fee2e2;
    color: #991b1b;
}

.badge.medium {
    background: #fef3c7;
    color: #92400e;
}

.badge.low {
    background: #dbeafe;
    color: #1e40af;
}

/* ==================== BUTTONS ENHANCED ==================== */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
}

.btn-success {
    background: #10b981;
    color: white;
}

.btn-success:hover {
    background: #059669;
}

/* ==================== SCORE BADGE ENHANCED ==================== */
.score-badge {
    padding: 0.5rem 1.25rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 0.95rem;
    display: inline-block;
}

.score-badge.excellent {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.score-badge.good {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: white;
}

.score-badge.fair {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    color: white;
}

.score-badge.poor {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    color: white;
}

/* ==================== ANIMATIONS ==================== */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.page {
    animation: fadeIn 0.3s ease;
}

/* ==================== TABLE STYLES ==================== */
.table-wrapper {
    overflow-x: auto;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    background: white;
}

.field-table {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

.field-table thead tr {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: white;
}

.field-table th {
    padding: 1rem;
    text-align: left;
    font-weight: 600;
    border-bottom: 2px solid #e2e8f0;
}

.field-table td {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
}

.field-table tbody tr:hover {
    background: #f8fafc;
}

.insight-card {
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin: 1rem 0;
}

/* ==================== ANALYSIS ACTIONS ==================== */
.analysis-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid var(--border-color);
    flex-wrap: wrap;
}

.analysis-actions .btn {
    flex: 1;
    min-width: 150px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

/* ==================== RESPONSIVE DESIGN ==================== */
@media (max-width: 768px) {
    .rules-grid {
        grid-template-columns: 1fr;
    }
    
    .score-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .upload-card {
        padding: 2rem 1rem;
    }
    
    .rule-actions {
        flex-direction: column;
    }
    
    .btn-small {
        width: 100%;
        justify-content: center;
    }
}
