
/* Global Styles */
body {
  font-size: 0.9rem;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* Card Styles */
.card {
  border-radius: 15px;
  border: none;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.15);
}

.card-header {
  font-weight: 600;
  border-radius: 15px 15px 0 0 !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
}

/* Dashboard Page Color Scheme */
.dashboard-card .card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

/* Weights Management Page Color Scheme */
.weights-card .card-header {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

/* Admin Page Color Scheme */
.admin-card .card-header {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* Issues Page Color Scheme */
.issues-card .card-header {
  background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

/* Tab Styles */
.nav-tabs {
  border-bottom: 3px solid #667eea;
}

.nav-tabs .nav-link {
  font-size: 0.9rem;
  color: #667eea;
  font-weight: 500;
  border: none;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
}

.nav-tabs .nav-link:hover {
  border-bottom-color: #764ba2;
  color: #764ba2;
}

.nav-tabs .nav-link.active {
  font-weight: 600;
  color: #764ba2;
  background: white;
  border-bottom: 3px solid #764ba2;
}

/* Table Styles */
table.table-sm th,
table.table-sm td {
  padding-top: 0.35rem;
  padding-bottom: 0.35rem;
}

.table thead th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-weight: 600;
}

.table-striped tbody tr:nth-of-type(odd) {
  background-color: rgba(102, 126, 234, 0.05);
}

/* Button Styles */
.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
}

.btn-success {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  border: none;
  font-weight: 600;
}

.btn-danger {
  background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
  border: none;
  font-weight: 600;
}

.btn-warning {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  border: none;
  font-weight: 600;
  color: white;
}

.btn-info {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  border: none;
  font-weight: 600;
  color: white;
}

/* Badge Styles */
.badge {
  padding: 8px 12px;
  font-weight: 500;
}

.bg-success {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%) !important;
}

.bg-warning {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%) !important;
}

.bg-danger {
  background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%) !important;
}

/* Alert Styles */
.alert {
  border: none;
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.alert-success {
  background: linear-gradient(135deg, #d4fc79 0%, #96e6a1 100%);
  color: #155724;
}

.alert-danger {
  background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
  color: #721c24;
}

.alert-warning {
  background: linear-gradient(135deg, #fff9c4 0%, #ffe082 100%);
  color: #856404;
}

.alert-info {
  background: linear-gradient(135deg, #cfd9df 0%, #e2ebf0 100%);
  color: #0c5460;
}

/* Details/Summary Styles */
details summary {
  cursor: pointer;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: 600;
  margin-bottom: 10px;
}

details summary:hover {
  opacity: 0.9;
}

/* Score Badge Styles */
.score-badge {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: 700;
  font-size: 1.1rem;
}

.score-excellent {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
}

.score-good {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
  color: white;
}

.score-fair {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
  color: white;
}

.score-poor {
  background: linear-gradient(135deg, #eb3349 0%, #f45c43 100%);
  color: white;
}

/* Navbar Enhancement */
.navbar-dark {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%) !important;
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.3rem;
}

.nav-link {
  font-weight: 500;
  transition: all 0.3s;
}

.nav-link:hover {
  transform: translateY(-2px);
}

/* Form Styles */
.form-control, .form-select {
  border-radius: 10px;
  border: 2px solid #e0e0e0;
  transition: all 0.3s;
}

.form-control:focus, .form-select:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Chart Container */
.chart-container {
  position: relative;
  height: 400px;
  margin: 20px 0;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #764ba2 0%, #667eea 100%);
}
